﻿# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2018-11-07 12:51:24
# Generator: MySQL-Front 6.1  (Build 1.23)


#
# Structure for table "pcr_realisasibts"
#

DROP TABLE IF EXISTS `pcr_realisasibts`;
CREATE TABLE `pcr_realisasibts` (
  `Periode` double DEFAULT NULL,
  `Batch` double DEFAULT NULL,
  `Provinsi` varchar(255) DEFAULT NULL,
  `Kabupaten` varchar(255) DEFAULT NULL,
  `Kecamatan` varchar(255) DEFAULT NULL,
  `Desa` varchar(255) DEFAULT NULL,
  `No` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=726 DEFAULT CHARSET=latin1;

#
# Data for table "pcr_realisasibts"
#

INSERT INTO `pcr_realisasibts` VALUES (2017,2,'Jambi','Sarolangun','Air Hitam','Mentawak Ulu',1),(2017,2,'Jambi','Sarolangun','Air Hitam','Sungai Kradak',2),(2017,2,'Jambi','Sarolangun','Limun','Danau Serdang (Ex-Sei Dingin Ii)',3),(2017,2,'Jambi','Sarolangun','Limun','Lubuk Bedorong',4),(2017,2,'Jambi','Sarolangun','Limun','Meribung',5),(2017,2,'Kalimantan Barat','Bengkayang','Ledo','Sidai',6),(2017,2,'Kalimantan Barat','Bengkayang','Lembah Bawang','Papan Uduk',7),(2016,1,'Kalimantan Barat','Bengkayang','Seluas','Pamtas Siding',8),(2016,1,'Kalimantan Barat','Bengkayang','Siding','Desa Tangguh',9),(2017,2,'Kalimantan Barat','Bengkayang','Siding','Sungkung2',10),(2017,2,'Kalimantan Barat','Bengkayang','Siding','Tawang',11),(2017,2,'Kalimantan Barat','Kapuas Hulu','Badau','Pulau Majang',12),(2016,1,'Kalimantan Barat','Kapuas Hulu','Batang Lupar','Desa Rantau Prapat',13),(2017,1,'Kalimantan Barat','Kapuas Hulu','Batang Lupar','Labian (Ex Mensiau)',14),(2017,1,'Kalimantan Barat','Kapuas Hulu','Batang Lupar','Malebah (Ex-Setulang)',15),(2017,2,'Kalimantan Barat','Kapuas Hulu','Batang Lupar','Setulang',16),(2017,1,'Kalimantan Barat','Kapuas Hulu','Batang Lupar','Sungai Senunuk',17),(2017,2,'Kalimantan Barat','Kapuas Hulu','Boyan Tanjung','Nanga Boyan',18),(2017,2,'Kalimantan Barat','Kapuas Hulu','Boyan Tanjung','Nanga Jemah',19),(2017,2,'Kalimantan Barat','Kapuas Hulu','Embaloh Hilir','Nanga Lauk',20),(2016,1,'Kalimantan Barat','Kapuas Hulu','Embaloh Hulu','Desa Lauk',21),(2016,1,'Kalimantan Barat','Kapuas Hulu','Embaloh Hulu','Ulak Pauk',22),(2017,2,'Kalimantan Barat','Kapuas Hulu','Hulu Gurung','Tani Makmur',23),(2017,2,'Kalimantan Barat','Kapuas Hulu','Jongkong','Ujung Said',24),(2016,1,'Kalimantan Barat','Kapuas Hulu','Puring Kencana','Kantuk Asam',25),(2016,1,'Kalimantan Barat','Kapuas Hulu','Puring Kencana','Pamtas Kantuk Asam',26),(2016,1,'Kalimantan Barat','Kapuas Hulu','Pustussibau Utara','Sungai Uluk Paling',27),(2016,1,'Kalimantan Barat','Kapuas Hulu','Putussibau Selatan','Bungan Jaya',28),(2016,1,'Kalimantan Barat','Kapuas Hulu','Putussibau Selatan','Kareho',29),(2017,2,'Kalimantan Barat','Kapuas Hulu','Selimbau','Sekubah',30),(2017,2,'Kalimantan Barat','Kapuas Hulu','Silat Hulu','Riam Tapang',31),(2017,2,'Kalimantan Barat','Kayong Utara','Kepulauan Karimata','Pelapis',32),(2017,2,'Kalimantan Barat','Kayong Utara','Kepulauan Karimata','Sungai Sepeti (Ex-Detok Jaya)',33),(2017,2,'Kalimantan Barat','Kayong Utara','Seponti','Durian Sebatang',34),(2017,2,'Kalimantan Barat','Ketapang','Hulu Sungai','Riam Dadap',35),(2017,2,'Kalimantan Barat','Ketapang','Manis Mata','Kelampai',36),(2017,2,'Kalimantan Barat','Ketapang','Manis Mata','Sengkuang Merabong',37),(2017,2,'Kalimantan Barat','Ketapang','Marau','Randai',38),(2017,2,'Kalimantan Barat','Ketapang','Simpang Hulu','Kualan Hulu',39),(2017,2,'Kalimantan Barat','Ketapang','Simpang Hulu','Kualan Tengah',40),(2017,2,'Kalimantan Barat','Ketapang','Sungai Laur','Pendamar Indah',41),(2017,2,'Kalimantan Barat','Ketapang','Sungai Laur','Selangkut Raya',42),(2017,2,'Kalimantan Barat','Ketapang','Tumbang Titi','Beringin Rayo',43),(2017,2,'Kalimantan Barat','Ketapang','Tumbang Titi','Tanjung Beulang',44),(2017,2,'Kalimantan Barat','Landak','Sompak','Galar',45),(2017,2,'Kalimantan Barat','Landak','Sompak','Sompak',46),(2016,1,'Kalimantan Barat','Sambas','Paloh','Desa Temajuk, Dusun Sempadan',47),(2017,2,'Kalimantan Barat','Sambas','Paloh','Sanatab',48),(2017,2,'Kalimantan Barat','Sambas','Paloh','Sebubus',49),(2017,1,'Kalimantan Barat','Sambas','Sajingan Besar','Sei Tengah (Ex-Site Sungai Bening / Dusun Air Bening)',50),(2016,1,'Kalimantan Barat','Sambas','Sajingan Besar','Site Asuasang',51),(2017,1,'Kalimantan Barat','Sambas','Tebas','Desa Sei Balacan',52),(2017,2,'Kalimantan Barat','Sanggau','Bonti','Majel',53),(2017,2,'Kalimantan Barat','Sanggau','Bonti','Tunggul Boyok',54),(2016,1,'Kalimantan Barat','Sanggau','Entikong','Dusun Gita Jaya',55),(2016,1,'Kalimantan Barat','Sanggau','Entikong','Dusun Gun Jemak',56),(2016,1,'Kalimantan Barat','Sanggau','Entikong','Dusun Mangkau (Pala Pasang)',57),(2016,1,'Kalimantan Barat','Sanggau','Entikong','Dusun Pala Pasang',58),(2016,1,'Kalimantan Barat','Sanggau','Entikong','Dusun Suruh Engkadok',59),(2017,2,'Kalimantan Barat','Sanggau','Entikong','Jangkang Benua',60),(2017,2,'Kalimantan Barat','Sanggau','Entikong','Nekan',61),(2017,1,'Kalimantan Barat','Sanggau','Entikong','Pamtas Gun Tembawang',62),(2017,2,'Kalimantan Barat','Sanggau','Jangkang','Ketori',63),(2017,2,'Kalimantan Barat','Sanggau','Jangkang','Pisang',64),(2017,2,'Kalimantan Barat','Sanggau','Jangkang','Semirau',65),(2017,2,'Kalimantan Barat','Sanggau','Kapuas','Rambin',66),(2017,2,'Kalimantan Barat','Sanggau','Meliau','Kunyil',67),(2017,2,'Kalimantan Barat','Sanggau','Sekayam','Semongan',68),(2017,2,'Kalimantan Barat','Sanggau','Tayan Hulu','Engkasan',69),(2016,1,'Kalimantan Barat','Sintang','Ketungau Hulu','Desa Muakan Petinggi',70),(2016,1,'Kalimantan Barat','Sintang','Ketungau Hulu','Desa Sepiluk',71),(2016,1,'Kalimantan Barat','Sintang','Ketungau Hulu','Nanga Bayan',72),(2017,1,'Kalimantan Barat','Sintang','Ketungau Hulu','Pamtas Enteli',73),(2016,1,'Kalimantan Barat','Sintang','Ketungau Tengah','Mungguk Gelombang',74),(2016,1,'Kalimantan Barat','Sintang','Ketungau Tengah','Nanga Kelapan',75),(2016,1,'Kalimantan Barat','Sintang','Ketungau Tengah','Pamtas Semareh / Semereh',76),(2017,2,'Kalimantan Selatan','Tabalong','Bintang Ara','Dambung Raya',77),(2017,2,'Kalimantan Selatan','Tabalong','Bintang Ara','Hegar Manah',78),(2017,2,'Kalimantan Selatan','Tabalong','Bintang Ara','Panaan',79),(2017,2,'Kalimantan Selatan','Tabalong','Bintang Ara','Purui',80),(2017,2,'Kalimantan Selatan','Tabalong','Muara Uya','Binjai',81),(2017,2,'Kalimantan Selatan','Tabalong','Muara Uya','Salikung',82),(2017,2,'Kalimantan Selatan','Tabalong','Muara Uya','Sei Kumap',83),(2018,2,'Kalimantan Tengah','Kapuas','Kapuas Hulu','Jakatan Pari',84),(2018,2,'Kalimantan Tengah','Kapuas','Kapuas Hulu','Supang',85),(2018,2,'Kalimantan Tengah','Kapuas','Kapuas Murung','Palangkau Baru',86),(2018,2,'Kalimantan Tengah','Kapuas','Mandau Talawang','Sei Pinang',87),(2018,2,'Kalimantan Tengah','Kapuas','Mantangai','Muroi Raya',88),(2018,2,'Kalimantan Tengah','Kapuas','Pasak Talawang','Taburan',89),(2016,1,'Kalimantan Timur','Berau','Kelay','Merasa',90),(2017,1,'Kalimantan Timur','Kutai Barat','Damai','Besiq',91),(2017,1,'Kalimantan Timur','Kutai Timur','Busang','Mekar Baru',92),(2017,1,'Kalimantan Timur','Kutai Timur','Muara Ancalong','Long Poq Baru',93),(2017,1,'Kalimantan Timur','Mahakam Hulu','Long Apari','Noha Silat / Naha Silat',94),(2016,1,'Kalimantan Timur','Mahakam Ulu','Long Pahangai','Desa Long Tuyoq',95),(2016,1,'Kalimantan Timur','Paser ','Batu','Desa Rantau Buta',96),(2016,1,'Kalimantan Utara','Malinau','Bahau','Long Berini',97),(2018,2,'Kalimantan Utara','Malinau','Bahau Hulu','Long Kemuat',98),(2018,2,'Kalimantan Utara','Malinau','Bahau Hulu','Long Tebulo',99),(2018,2,'Kalimantan Utara','Malinau','Bahau Hulu','Long Uli',100),(2018,2,'Kalimantan Utara','Malinau','Bahau Hulu','Long Uro',101),(2016,1,'Kalimantan Utara','Malinau','Bahu Hulu','Apau Ping',102),(2016,1,'Kalimantan Utara','Malinau','Kayan Hilir','Desa Long Metun',103),(2017,1,'Kalimantan Utara','Malinau','Kayan Hilir','Desa Sai Anai',104),(2016,1,'Kalimantan Utara','Malinau','Kayan Hilir','Pamtas Long Metun',105),(2016,1,'Kalimantan Utara','Malinau','Kayan Hulu','Desa Long Payau',106),(2016,1,'Kalimantan Utara','Malinau','Kayan Hulu','Pamtas Long Nawang',107),(2016,1,'Kalimantan Utara','Malinau','Kayan Selatan','Desa Lidung Payau',108),(2018,2,'Kalimantan Utara','Malinau','Kayan Selatan','Punan Mirau',109),(2016,1,'Kalimantan Utara','Malinau','Malinau Barat','Punan Bengalun',110),(2018,2,'Kalimantan Utara','Malinau','Malinau Selatan Hilir','Batu Kajang',111),(2018,2,'Kalimantan Utara','Malinau','Malinau Selatan Hilir','Long Adiu',112),(2018,2,'Kalimantan Utara','Malinau','Malinau Selatan Hilir','Punan Gong Solok',113),(2018,2,'Kalimantan Utara','Malinau','Malinau Selatan Hulu','Long Jalan',114),(2016,1,'Kalimantan Utara','Malinau','Malinau Selatan Hulu','Tanjung Nanga',115),(2018,2,'Kalimantan Utara','Malinau','Mentarang Hulu','Lung Kebinu',116),(2018,2,'Kalimantan Utara','Malinau','Mentarang Hulu','Lung Mekatip',117),(2018,2,'Kalimantan Utara','Malinau','Mentarang Hulu','Lung Simau',118),(2018,2,'Kalimantan Utara','Malinau','Mentarang Hulu','Lung Sulit',119),(2018,2,'Kalimantan Utara','Malinau','Mentarang Hulu','Semamu',120),(2018,2,'Kalimantan Utara','Malinau','Pujungan','Bila Bekayuk',121),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Aran',122),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Belaka Pitau',123),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Bena',124),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Jelet',125),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Ketaman',126),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Paliran',127),(2016,1,'Kalimantan Utara','Malinau','Pujungan','Long Pua',128),(2018,2,'Kalimantan Utara','Malinau','Pujungan','Metut',129),(2015,1,'Kalimantan Utara','Malinau','Setarap','Setarap',130),(2018,2,'Kalimantan Utara','Malinau','Sungai Boh','Lebusan',131),(2018,2,'Kalimantan Utara','Malinau','Sungai Boh','Long Top',132),(2018,2,'Kalimantan Utara','Malinau','Sungai Tubu','Long Nyau',133),(2016,1,'Kalimantan Utara','Malinau','Sungai Tubu','Long Pada',134),(2018,2,'Kalimantan Utara','Malinau','Sungai Tubu','Long Ranau',135),(2018,2,'Kalimantan Utara','Malinau','Sungai Tubu','Long Titi',136),(2018,2,'Kalimantan Utara','Malinau','Sungai Tubu','Rian Tubu',137),(2017,1,'Kalimantan Utara','Nunukan','Binter','Pamtas Simantipal',138),(2017,1,'Kalimantan Utara','Nunukan','Krayan','Desa Ba\'Lik',139),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Desa Lembudud',140),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Desa Long Puak',141),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Desa Long Umung',142),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Desa Pa\' Padi',143),(2017,1,'Kalimantan Utara','Nunukan','Krayan','Long Midang, Desa Pa\' Rupai',144),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Long Padi',145),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Pa Upan',146),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Tang Paye Desa Lembada',147),(2016,1,'Kalimantan Utara','Nunukan','Krayan','Terang Baru',148),(2018,2,'Kalimantan Utara','Nunukan','Krayan','Wayagung',149),(2016,1,'Kalimantan Utara','Nunukan','Krayan Selatan','Desa Long Rungan',150),(2016,1,'Kalimantan Utara','Nunukan','Krayan Timur','Pa Raye',151),(2018,2,'Kalimantan Utara','Nunukan','Lumbis','Patal',152),(2016,1,'Kalimantan Utara','Nunukan','Lumbis Ogong','Desa Labang',153),(2016,1,'Kalimantan Utara','Nunukan','Lumbis Ogong','Desa Panas',154),(2016,1,'Kalimantan Utara','Nunukan','Lumbis Ogong','Desa Suka Maju',155),(2016,1,'Kalimantan Utara','Nunukan','Lumbis Ogong','Desa Ubol',156),(2018,2,'Kalimantan Utara','Nunukan','Lumbis Ogong','Pulau Keras',157),(2016,1,'Kalimantan Utara','Nunukan','Lumbis Ogong','Suman Tobol',158),(2018,2,'Kalimantan Utara','Nunukan','Sebuku','Tembalang',159),(2016,1,'Kalimantan Utara','Nunukan','Simanggaris','Pamtas Gabma Simanggaris',160),(2017,1,'Kalimantan Utara','Nunukan','Simanggaris','Pamtas Simanggaris Baru',161),(2016,1,'Kalimantan Utara','Nunukan','Simanggaris','Pamtas Simanggaris Lama',162),(2017,1,'Kalimantan Utara','Nunukan','Simantobol','Pamtas Simantobol',163),(2016,1,'Kalimantan Utara','Nunukan','Tulin Onsoi','Desa Tinampak',164),(2018,1,'Kepulauan Riau','Kepulauan Anambas','Jemaja','Rewak',165),(2018,2,'Kepulauan Riau','Kepulauan Anambas','Jemaja Timur','Munjan',166),(2015,1,'Kepulauan Riau','Kepulauan Anambas','Kiabu','Kiabu',167),(2018,1,'Kepulauan Riau','Kepulauan Anambas','Palmatak','Belibak',168),(2015,1,'Kepulauan Riau','Kepulauan Anambas','Rewak','Rewak',169),(2018,1,'Kepulauan Riau','Kepulauan Anambas','Siantan Selatan','Mengkait',170),(2018,1,'Kepulauan Riau','Kepulauan Anambas','Siantan Timur','Air Putih',171),(2017,2,'Kepulauan Riau','Kepulauan Anambas','Siantan Timur','Batu Belah',172),(2015,1,'Kepulauan Riau','Kepulauan Anambas','Telaga','Telaga',173),(2018,1,'Kepulauan Riau','Natuna','Palau Tiga','Sabang Mawang',174),(2018,1,'Kepulauan Riau','Natuna','Pulau Tiga','Serantas',175),(2018,1,'Kepulauan Riau','Natuna','Pulau Tiga','Tanjung Batang',176),(2017,2,'Kepulauan Riau','Natuna','Pulau Tiga','Tanjung Pala',177),(2018,1,'Kepulauan Riau','Natuna','Pulau Tiga Barat','Selading',178),(2018,1,'Kepulauan Riau','Natuna','Serasan','Tanjung Setelung',179),(2018,1,'Kepulauan Riau','Natuna','Suak Midai','Air Kumpai',180),(2017,2,'Maluku','Buru','Air Buaya','Tanjung Karang',181),(2017,2,'Maluku','Buru','Batabual','Waeraman',182),(2017,2,'Maluku','Buru','Lolongguba','Nafrua',183),(2017,2,'Maluku','Buru','Waplau','Waelanalana',184),(2016,1,'Maluku','Buru Selatan','Ambalau','Ulima',185),(2017,2,'Maluku','Buru Selatan','Fena-Fafan','Waekatin',186),(2017,1,'Maluku','Buru Selatan','Kepala Madan','Desa Waekeka',187),(2016,1,'Maluku','Buru Selatan','Kepala Madan','Fogi',188),(2017,2,'Maluku','Buru Selatan','Kepalamadan','Batulayar',189),(2017,2,'Maluku','Buru Selatan','Kepalamadan','Waepandan',190),(2017,1,'Maluku','Buru Selatan','Leksula','Desa Waeken',191),(2017,1,'Maluku','Buru Selatan','Leksula','Desa Waemala / Wemala',192),(2016,1,'Maluku','Buru Selatan','Leksula','Waemulang',193),(2016,1,'Maluku','Buru Selatan','Namrole','Oki Baru',194),(2016,1,'Maluku','Buru Selatan','Waesama','Wamsisi',195),(2016,1,'Maluku','Kep. Aru','Aru Tengah Selatan','Desa Jambu Air',196),(2016,1,'Maluku','Kep. Aru','Aru Tengah Selatan','Desa Mestiang',197),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Doka Timur',198),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Jelia',199),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Lor-Lor',200),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Ngaibor',201),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Ngaiguli',202),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan','Popjetur',203),(2017,2,'Maluku','Kepulauan Aru','Aru Selatan Timur','Gomar Sungai',204),(2017,2,'Maluku','Kepulauan Aru','Aru Selatan Timur','Gomarmeti',205),(2017,2,'Maluku','Kepulauan Aru','Aru Selatan Timur','Karei',206),(2017,2,'Maluku','Kepulauan Aru','Aru Selatan Timur','Salarem',207),(2017,2,'Maluku','Kepulauan Aru','Aru Selatan Timur','Siya',208),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan Utara','Erersin',209),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan Utara','Hokmar',210),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan Utara','Lutur',211),(2018,2,'Maluku','Kepulauan Aru','Aru Selatan Utara','Rebi',212),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Algadang',213),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Fatlabata',214),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Irloy',215),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Kobaseltimur',216),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Lorang',217),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Manjau',218),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Papakula',219),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Selibatabata',220),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah','Wakua',221),(2017,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Dosinamalau',222),(2017,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Kalwabar',223),(2017,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Lola',224),(2017,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Mariri',225),(2018,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Ponom',226),(2017,2,'Maluku','Kepulauan Aru','Aru Tengah Timur','Warjukur',227),(2017,2,'Maluku','Kepulauan Aru','Aru Utara','Jerwatu',228),(2018,2,'Maluku','Kepulauan Aru','Aru Utara','Salmona',229),(2017,2,'Maluku','Kepulauan Aru','Aru Utara','Tasinwaha',230),(2017,2,'Maluku','Kepulauan Aru','Aru Utara','Warialau',231),(2017,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Batuley',232),(2017,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Jursiang',233),(2018,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Kabalsiang',234),(2017,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Kompane',235),(2018,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Kumul',236),(2017,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Sewer',237),(2018,2,'Maluku','Kepulauan Aru','Aru Utara Timur Batuley','Waria',238),(2017,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Gorar',239),(2018,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Jabulenga',240),(2017,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Kobraur',241),(2018,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Nafar',242),(2018,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Samang',243),(2018,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Tunguwatu',244),(2017,2,'Maluku','Kepulauan Aru','Pulau-Pulau Aru','Ujir',245),(2018,2,'Maluku','Kepulauan Aru','Sir-Sir','Kolaha',246),(2018,2,'Maluku','Kepulauan Aru','Sir-Sir','Langhalau',247),(2017,2,'Maluku','Maluku Barat Daya','Babar Timur','Bandara',248),(2018,2,'Maluku','Maluku Barat Daya','Babar Timur','Emplawas',249),(2018,2,'Maluku','Maluku Barat Daya','Damer','Batu Merah',250),(2018,2,'Maluku','Maluku Barat Daya','Damer','Patti',251),(2017,1,'Maluku','Maluku Barat Daya','Dawelor','Desa Watuwei',252),(2018,2,'Maluku','Maluku Barat Daya','Kisar Utara','Lebelau',253),(2017,1,'Maluku','Maluku Barat Daya','Lakor','Sila',254),(2018,2,'Maluku','Maluku Barat Daya','Lakor','Yamluli',255),(2018,2,'Maluku','Maluku Barat Daya','Leti','Tutuwaru',256),(2018,2,'Maluku','Maluku Barat Daya','Marsela','Marsela',257),(2017,1,'Maluku','Maluku Barat Daya','Mdona Hyera','Desa Lelang',258),(2018,2,'Maluku','Maluku Barat Daya','Mdona Hyera','Wasarili',259),(2017,1,'Maluku','Maluku Barat Daya','Pulau Masela','Latalola Besar',260),(2018,2,'Maluku','Maluku Barat Daya','Pulau-Pulau Babar','Manuwui',261),(2018,2,'Maluku','Maluku Barat Daya','Pulau-Pulau Babar','Tela',262),(2017,2,'Maluku','Maluku Barat Daya','Pulau-Pulau Terselatan','Nyama',263),(2017,1,'Maluku','Maluku Barat Daya','Wetang','Rumah Lewang Besar Ex Tepa',264),(2016,1,'Maluku','Maluku Barat Daya','Wetar','Ilwaki',265),(2018,2,'Maluku','Maluku Barat Daya','Wetar','Mahuan',266),(2018,2,'Maluku','Maluku Barat Daya','Wetar Barat','Ilmarang',267),(2018,2,'Maluku','Maluku Barat Daya','Wetar Timur','Arwala',268),(2018,2,'Maluku','Maluku Barat Daya','Wetar Utara','Lurang',269),(2017,2,'Maluku','Maluku Tengah','Banda','Hatta',270),(2017,2,'Maluku','Maluku Tengah','Banda','Uring',271),(2017,2,'Maluku','Maluku Tengah','Seram Utara Barat','Herlau',272),(2017,2,'Maluku','Maluku Tengah','Seram Utara Barat','Horale',273),(2018,2,'Maluku','Maluku Tengah','Seram Utara Barat','Rumahwey',274),(2016,1,'Maluku','Maluku Tenggara Barat','Kormomalin','Alusi Bajas',275),(2016,1,'Maluku','Maluku Tenggara Barat','Kormomalin','Meyano Bab ',276),(2018,2,'Maluku','Maluku Tenggara Barat','Kormomolin','Kilmasa',277),(2018,2,'Maluku','Maluku Tenggara Barat','Kormomolin','Lumasebu',278),(2018,2,'Maluku','Maluku Tenggara Barat','Molu Maru','Airu Das',279),(2018,2,'Maluku','Maluku Tenggara Barat','Molu Maru','Atubul Dol',280),(2018,2,'Maluku','Maluku Tenggara Barat','Molu Maru','Nurkat',281),(2018,2,'Maluku','Maluku Tenggara Barat','Molu Maru','Wadankou',282),(2018,2,'Maluku','Maluku Tenggara Barat','Molu Maru','Wulmasa',283),(2018,2,'Maluku','Maluku Tenggara Barat','Nirunmas','Manglusi',284),(2016,1,'Maluku','Maluku Tenggara Barat','Nirunmas','Waturu ',285),(2016,1,'Maluku','Maluku Tenggara Barat','Selaru','Fursui',286),(2018,2,'Maluku','Maluku Tenggara Barat','Tanimbar Utara','Keliobar',287),(2018,2,'Maluku','Maluku Tenggara Barat','Tanimbar Utara','Lamdesar Barat',288),(2018,2,'Maluku','Maluku Tenggara Barat','Tanimbar Utara','Tutunametal',289),(2016,1,'Maluku','Maluku Tenggara Barat','Tanimbara Utara','Kelaan',290),(2018,2,'Maluku','Maluku Tenggara Barat','Wermaktian','Awear Rumingeur',291),(2018,2,'Maluku','Maluku Tenggara Barat','Wermaktian','Batu Putih',292),(2018,2,'Maluku','Maluku Tenggara Barat','Wermaktian','Karatat',293),(2018,2,'Maluku','Maluku Tenggara Barat','Wermaktian','Makatian',294),(2018,2,'Maluku','Maluku Tenggara Barat','Wuarlabobar','Abat',295),(2018,2,'Maluku','Maluku Tenggara Barat','Wuarlabobar','Watmasa',296),(2016,1,'Maluku','Maluku Tenggara Barat','Yaru','Adobe Fordata',297),(2018,2,'Maluku','Maluku Tenggara Barat','Yaru','Awear',298),(2018,2,'Maluku','Maluku Tenggara Barat','Yaru','Kandar',299),(2018,2,'Maluku','Seram Bagian Barat','Kep. Manipa','Laturake',300),(2017,2,'Maluku','Seram Bagian Barat','Kep. Manipa','Luhutuban',301),(2018,2,'Maluku','Seram Bagian Barat','Kep. Manipa','Uwe - Kutelejaya',302),(2017,2,'Maluku','Seram Bagian Timur','Gorom Timur','Amarwatu',303),(2018,2,'Maluku','Seram Bagian Timur','Kilmuri','Rumeon',304),(2017,2,'Maluku','Seram Bagian Timur','Kilmuri','Undur',305),(2017,2,'Maluku','Seram Bagian Timur','Tutuk Tolu','Kufar',306),(2017,2,'Maluku','Seram Bagian Timur','Tutuk Tolu','Likuratu',307),(2017,2,'Maluku','Seram Bagian Timur','Wakate','Amarlaut',308),(2018,2,'Maluku','Seram Bagian Timur','Wakate','Tamher Warat',309),(2017,2,'Maluku','Seram Bagian Timur','Werinama','Batuasa',310),(2017,2,'Maluku','Seram Bagian Timur','Werinama','Gusa Laut',311),(2017,2,'Maluku Utara','Halmahera Barat','Ibu','Soasangaji',312),(2017,2,'Maluku Utara','Halmahera Barat','Ibu','Togola Wayoli',313),(2017,2,'Maluku Utara','Halmahera Barat','Ibu Selatan','Bataka',314),(2017,2,'Maluku Utara','Halmahera Barat','Ibu Selatan','Buo',315),(2016,1,'Maluku Utara','Halmahera Barat','Ibu Selatan','Desa Adu',316),(2017,2,'Maluku Utara','Halmahera Barat','Loloda','Barataku',317),(2016,1,'Maluku Utara','Halmahera Barat','Loloda','Pumadada',318),(2017,2,'Maluku Utara','Halmahera Barat','Loloda','Tuguis',319),(2017,2,'Maluku Utara','Halmahera Barat','Sahu','Idamdehe',320),(2017,2,'Maluku Utara','Halmahera Barat','Sahu','Naga',321),(2016,1,'Maluku Utara','Halmahera Barat','Sahu','Peod',322),(2016,1,'Maluku Utara','Halmahera Barat','Sahu','Sasur',323),(2017,2,'Maluku Utara','Halmahera Barat','Sahu','Todahe',324),(2017,2,'Maluku Utara','Halmahera Barat','Tabaru','Duono',325),(2016,1,'Maluku Utara','Halmahera Barat','Tabaru','Togoreba',326),(2017,2,'Maluku Utara','Halmahera Utara','Galela Utara','Trans Hero',327),(2018,2,'Maluku Utara','Halmahera Utara','Kao','Ngoali',328),(2018,2,'Maluku Utara','Halmahera Utara','Kao Barat','Soamaetek',329),(2018,2,'Maluku Utara','Halmahera Utara','Loloda Kepulauan','Salube (Ex-New Dama)',330),(2017,2,'Maluku Utara','Halmahera Utara','Loloda Utara','Asmiro',331),(2018,2,'Maluku Utara','Halmahera Utara','Tobelo Barat','Margomulyo',332),(2017,2,'Maluku Utara','Halmahera Utara','Tobelo Barat','Togihoro Kusuri',333),(2018,2,'Maluku Utara','Halmahera Utara','Tobelo Selatan','Kapa-Kapa',334),(2017,2,'Maluku Utara','Halmahera Utara','Tobelo Timur','Tutumaloleo',335),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Aru',336),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Bere-Bere Kecil',337),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Cempaka',338),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Cendana',339),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Cucumare',340),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Gorugo',341),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Hapo',342),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Podimor Padange',343),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Tiley',344),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Jaya','Titigogoli',345),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan','Nakamura',346),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan','Pilowo',347),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Cio Dalam',348),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Ciomaloleo',349),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Loumadoro',350),(2018,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Posi-Posi Rau',351),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Raja',352),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Saminyamau',353),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Selatan Barat','Tutuhu',354),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Timur','Buho-Buho',355),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Timur','Lifao',356),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Timur','Mira',357),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Timur','Waringin',358),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Timur','Wewemo',359),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Utara','Bido',360),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Utara','Gorua',361),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Utara','Korago',362),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Utara','Lusuo',363),(2017,2,'Maluku Utara','Pulau Morotai','Morotai Utara','Yao',364),(2016,1,'Maluku Utara','Tidore Kepulauan','Oba Selatan','Nuku',365),(2017,1,'Nusa Tenggara Barat','Bima','Lambu','Hidirasa',366),(2017,1,'Nusa Tenggara Barat','Bima','Lambu','Mangge',367),(2017,1,'Nusa Tenggara Barat','Bima','Langgudu','Dumu',368),(2017,2,'Nusa Tenggara Barat','Bima','Langgudu','Kawuwu',369),(2017,1,'Nusa Tenggara Barat','Bima','Langgudu','Sambane',370),(2017,1,'Nusa Tenggara Barat','Bima','Langgudu','Sarae Ruma',371),(2017,1,'Nusa Tenggara Barat','Bima','Madapangga','Desa Campa',372),(2017,1,'Nusa Tenggara Barat','Bima','Monta','Tolotangga',373),(2017,1,'Nusa Tenggara Barat','Bima','Parado','Kanca',374),(2017,1,'Nusa Tenggara Barat','Bima','Parado','Lere',375),(2017,1,'Nusa Tenggara Barat','Bima','Sanggar','Desa Piong',376),(2017,1,'Nusa Tenggara Barat','Bima','Sape','Poja',377),(2017,1,'Nusa Tenggara Barat','Bima','Tambora','Desa Kawinda To\'I',378),(2017,1,'Nusa Tenggara Barat','Bima','Tambora','Mpode, Desa Kawinda To\'I',379),(2017,1,'Nusa Tenggara Barat','Bima','Tambora','Oi Katupa',380),(2017,1,'Nusa Tenggara Barat','Bima','Tambora','Oi Panihi',381),(2017,1,'Nusa Tenggara Barat','Sumbawa','Batu Lanteh','Bao Desa',382),(2017,2,'Nusa Tenggara Barat','Sumbawa','Batu Lanteh','Ranan',383),(2017,1,'Nusa Tenggara Barat','Sumbawa','Batu Lanteh','Tangkam Pulit',384),(2017,1,'Nusa Tenggara Barat','Sumbawa','Lunyuk','Desa Emang Lestari Dusun Sampar Bontong',385),(2017,1,'Nusa Tenggara Barat','Sumbawa','Moyo Hulu','Sempe',386),(2017,2,'Nusa Tenggara Barat','Sumbawa','Orong Telu','Lebangkar',387),(2017,2,'Nusa Tenggara Barat','Sumbawa','Orong Telu','Lebin',388),(2017,1,'Nusa Tenggara Barat','Sumbawa','Orong Telu','Senawang',389),(2017,2,'Nusa Tenggara Barat','Sumbawa','Ropang','Lawin',390),(2017,1,'Nusa Tenggara Barat','Sumbawa','Tarano','Mata',391),(2017,1,'Nusa Tenggara Barat','Sumbawa','Tarano','Tolo\'Oi',392),(2017,2,'Nusa Tenggara Barat','Sumbawa Barat','Sekongkang','Talonang Baru',393),(2016,1,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Desa Pintu Mas / Lewokoli',394),(2018,2,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Halerman',395),(2016,1,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Kuifana / Desa Tribur',396),(2018,2,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Manatang',397),(2018,2,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Margeta',398),(2018,2,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Orgen',399),(2018,2,'Nusa Tenggara Timur','Alor','Alor Barat Daya','Wakapsir',400),(2017,2,'Nusa Tenggara Timur','Alor','Alor Selatan','Alila Timur',401),(2016,1,'Nusa Tenggara Timur','Alor','Alor Selatan','Desa Maikang',402),(2018,2,'Nusa Tenggara Timur','Alor','Alor Selatan','Kiraman',403),(2017,2,'Nusa Tenggara Timur','Alor','Alor Selatan','Taramana',404),(2018,2,'Nusa Tenggara Timur','Alor','Alor Timur','Belemana',405),(2016,1,'Nusa Tenggara Timur','Alor','Alor Timur','Desa Tanglapui',406),(2018,2,'Nusa Tenggara Timur','Alor','Alor Timur','Elok',407),(2017,2,'Nusa Tenggara Timur','Alor','Alor Timur','Kolana Selatan',408),(2017,2,'Nusa Tenggara Timur','Alor','Alor Timur','Maukuru',409),(2017,2,'Nusa Tenggara Timur','Alor','Alor Timur','Mausamang',410),(2017,2,'Nusa Tenggara Timur','Alor','Alor Timur','Padang Panjang',411),(2017,2,'Nusa Tenggara Timur','Alor','Alor Timur Laut','Kenarimbala',412),(2018,2,'Nusa Tenggara Timur','Alor','Alor Timur Laut','Pido',413),(2018,2,'Nusa Tenggara Timur','Alor','Kabola','Sidabui',414),(2017,2,'Nusa Tenggara Timur','Alor','Mataru','Alila',415),(2016,1,'Nusa Tenggara Timur','Alor','Mataru','Desa Kamaifui',416),(2016,1,'Nusa Tenggara Timur','Alor','Mataru','Desa Lakatuli',417),(2018,2,'Nusa Tenggara Timur','Alor','Mataru','Mataru Barat',418),(2017,2,'Nusa Tenggara Timur','Alor','Mataru','Mataru Selatan',419),(2018,2,'Nusa Tenggara Timur','Alor','Pantar Tengah','Beangonong',420),(2016,1,'Nusa Tenggara Timur','Alor','Pantar Tengah','Desa Tude',421),(2018,2,'Nusa Tenggara Timur','Alor','Pantar Tengah','Tamak',422),(2016,1,'Nusa Tenggara Timur','Alor','Pantar Timur','Desa Nule',423),(2017,2,'Nusa Tenggara Timur','Alor','Pantar Timur','Kaleb',424),(2018,2,'Nusa Tenggara Timur','Alor','Pantar Timur','Lekom',425),(2018,2,'Nusa Tenggara Timur','Alor','Pantar Timur','Pandai',426),(2016,1,'Nusa Tenggara Timur','Alor','Pureman','Desa Kailesa',427),(2016,1,'Nusa Tenggara Timur','Alor','Pureman','Desa Langkuru',428),(2016,1,'Nusa Tenggara Timur','Alor','Pureman','Desa Langkuru Utara',429),(2016,1,'Nusa Tenggara Timur','Alor','Pureman','Desa Purnama',430),(2018,2,'Nusa Tenggara Timur','Belu','Lamaknen','Debululik',431),(2018,2,'Nusa Tenggara Timur','Belu','Lamaknen Selatan','Akaloan',432),(2017,1,'Nusa Tenggara Timur','Belu','Lasiolat','Bau Daok',433),(2017,1,'Nusa Tenggara Timur','Belu','Lasiolat','Maneikun',434),(2017,1,'Nusa Tenggara Timur','Belu','Nunaet Duabesi','Fatubesi',435),(2017,1,'Nusa Tenggara Timur','Belu','Tasifeto Timur','Sadi',436),(2016,1,'Nusa Tenggara Timur','Kupang','Amfoag Timur','Amfoang Timur Desa Nunuanah',437),(2016,1,'Nusa Tenggara Timur','Kupang','Amfoang Timur','Amfoang Timur Desa Netemnanu Utara',438),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Boleng','Golo Sepang',439),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Boleng','Mbuit',440),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Boleng','Sepang',441),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Komodo','Golo Mori',442),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Lembor Selatan','Nanga Bere',443),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Macang Pacar','Bari',444),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Macang Pacar','Compang',445),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Macang Pacar','Pacar',446),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Ndoso','Lumut',447),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Ndoso','Pong Narang',448),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Sanonggoang','Golo Sengang',449),(2018,2,'Nusa Tenggara Timur','Manggarai Barat','Sanonggoang','Mata Wae',450),(2016,1,'Nusa Tenggara Timur','Ttu','Mutis','Desa Naikake A-',451),(2016,1,'Nusa Tenggara Timur','Ttu','Mutis','Desa Tasinifu Kec. Mutis',452),(2016,1,'Nusa Tenggara Timur','Ttu','Naibenu','Desa Bakitolas-Naibenu',453),(2016,1,'Nusa Tenggara Timur','Ttu','Naibenu','Desa Benus-Naibenu',454),(2016,1,'Nusa Tenggara Timur','Ttu','Naibenu','Desa Sunsea - Naibenu',455),(2018,2,'Papua','Asmat','Akat','Akat',456),(2018,2,'Papua','Asmat','Ayip','Comoro',457),(2018,2,'Papua','Asmat','Fayit','Basim',458),(2018,2,'Papua','Asmat','Pantai Kasuari','Kamur',459),(2018,2,'Papua','Asmat','Suator','Jinak',460),(2017,1,'Papua','Biak Numfor','Biak Barat','Mamoribo',461),(2017,2,'Papua','Biak Numfor','Biak Utara','Iswanbisesu',462),(2017,2,'Papua','Biak Numfor','Biak Utara','Sansundi',463),(2017,1,'Papua','Biak Numfor','Desa Mambesak, Kecamatan Biak Utara, Kabupaten Biak Numfor, Papua','Mambesak',464),(2017,1,'Papua','Biak Numfor','Desa Wonabraidi, Kecamatan Andey, Kabupaten Biak Numfor, Papua','Wonabraidi',465),(2017,1,'Papua','Biak Numfor','Swandiwe','Swandiwe',466),(2017,2,'Papua','Boven Digoel','0','Miri',467),(2018,2,'Papua','Boven Digoel','Ambatkiwi','Kuken',468),(2017,2,'Papua','Boven Digoel','Arimop','Patriot',469),(2017,1,'Papua','Boven Digoel','Autriop','Inyandit',470),(2017,1,'Papua','Boven Digoel','Distrik Sesnukt','Kampung Sesnukt',471),(2017,2,'Papua','Boven Digoel','Firiwage','Firiwage',472),(2017,2,'Papua','Boven Digoel','Fofi','Makmur',473),(2017,2,'Papua','Boven Digoel','Inyandit','Langgoan',474),(2017,2,'Papua','Boven Digoel','Kawagit','Kawagit',475),(2017,2,'Papua','Boven Digoel','Kombay','Wanggemalo',476),(2017,2,'Papua','Boven Digoel','Kombut','Kombut',477),(2017,1,'Papua','Boven Digoel','Kombut','Mokbiran',478),(2017,2,'Papua','Boven Digoel','Kouh','Kouh',479),(2017,2,'Papua','Boven Digoel','Manggeleum','Manggeleum',480),(2017,2,'Papua','Boven Digoel','Mindiptana','Imko',481),(2017,2,'Papua','Boven Digoel','Mindiptana','Ujung Kia',482),(2017,1,'Papua','Boven Digoel','Ni Nati','Desa Ni Nati',483),(2017,2,'Papua','Boven Digoel','Sesnuk','Subur',484),(2017,2,'Papua','Boven Digoel','Waropko','Dusun Mutimangge',485),(2017,2,'Papua','Boven Digoel','Waropko','Getentiri',486),(2017,2,'Papua','Boven Digoel','Waropko','Kanggewot',487),(2017,2,'Papua','Boven Digoel','Waropko','Umap',488),(2017,2,'Papua','Boven Digoel','Waropko','Upkim',489),(2017,1,'Papua','Boven Digoel','Waropko','Waropko',490),(2017,2,'Papua','Keerom','Arso Timur','Kibay',491),(2017,2,'Papua','Keerom','Senggi','Desa Usku',492),(2017,2,'Papua','Keerom','Senggi','Yabanda',493),(2018,2,'Papua','Keerom','Towe Hitam','Towe Hitam',494),(2017,2,'Papua','Keerom','Waris','Desa Pun',495),(2017,2,'Papua','Keerom','Web','Umuaf',496),(2015,1,'Papua','Keerom','Yuruf','Yuruf',497),(2017,2,'Papua','Manokwari Selatan','Momi Waren','Dembek',498),(2017,2,'Papua','Memberamo Raya','Distrik Benuki','Barapasi',499),(2017,2,'Papua','Memberamo Raya','Distrik Mamberamo Hilir','Bagusa',500),(2017,2,'Papua','Memberamo Raya','Distrik Roufaer','Kampung Kay Ii',501),(2017,2,'Papua','Memberamo Raya','Distrik Roufaer','Kampung Sikari Baru',502),(2017,2,'Papua','Memberamo Raya','Distrik Sawai','Bonoi',503),(2017,2,'Papua','Memberamo Raya','Distrik Sawai','Kampung Anasi',504),(2017,2,'Papua','Memberamo Raya','Distrik Sawai','Kampung Poiwai',505),(2017,2,'Papua','Memberamo Raya','Distrik Sawai','Trimuris',506),(2017,2,'Papua','Memberamo Raya','Waropen Atas','Kampung Nadofuai',507),(2018,2,'Papua','Membramo Tengah','Eragayam','Eragayam',508),(2018,2,'Papua','Membramo Tengah','Ilugwa','Ilugwa',509),(2017,2,'Papua','Membramo Tengah','Kelila','Tari/ Dogobak',510),(2017,2,'Papua','Membramo Tengah','Kelila','Timeria',511),(2018,2,'Papua','Membramo Tengah','Megambilis','Megambilis',512),(2018,2,'Papua','Membramo Tengah','Megambilis','Taria',513),(2017,2,'Papua','Merauke','Naukenjerai','Domande',514),(2017,2,'Papua','Merauke','Naukenjerai','Kondo',515),(2017,2,'Papua','Merauke','Sota','Rawa Biru',516),(2017,2,'Papua','Merauke','Sota','Rawahayu',517),(2017,2,'Papua','Merauke','Sota','Yanggandur',518),(2018,2,'Papua','Pegunungan Bintang','Batom','Desa Oxip',519),(2018,2,'Papua','Pegunungan Bintang','Borme','Borme',520),(2018,2,'Papua','Pegunungan Bintang','Kiwirok Timur','Kiworok Timur',521),(2018,2,'Papua','Pegunungan Bintang','Mofinop','Mofinop',522),(2018,2,'Papua','Pegunungan Bintang','Pepera','Pepera',523),(2018,2,'Papua','Pegunungan Bintang','Tarub','Tarub',524),(2017,2,'Papua','Puncak','Bioga','Bioga',525),(2017,2,'Papua','Puncak','Sinak','Sinak',526),(2017,1,'Papua','Puncak Jaya','Fawi','Desa Fawi',527),(2017,1,'Papua','Puncak Jaya','Gurage','Desa Gurage',528),(2017,1,'Papua','Puncak Jaya','Kalome','Desa Kalome',529),(2017,1,'Papua','Puncak Jaya','Kampung Trikora','Kampung Trikora',530),(2017,1,'Papua','Puncak Jaya','Puncak Senyum','Puncak Senyum',531),(2017,1,'Papua','Puncak Jaya','Tinggi Nambut','Desa Tinggi Nambut',532),(2017,1,'Papua','Puncak Jaya','Wuyuneri','Desa Wuyuneri',533),(2017,1,'Papua','Puncak Jaya','Yambi','Desa Yambi',534),(2017,2,'Papua','Sarmi','Apawer Hulu','Wapo',535),(2017,2,'Papua','Sarmi','Bonggo Timur','Gwin Jaya',536),(2017,1,'Papua','Sarmi','Desa Samanente / Distrik Tor Atasr, Kabupaten Sarmi, Papua','Samanente (Kantor Distrik Tor Atas)',537),(2017,1,'Papua','Sarmi','Pantai Barat','Amsira',538),(2017,1,'Papua','Sarmi','Pantai Barat','Arbais',539),(2018,2,'Papua','Tolikara','Bokondini','Aulani',540),(2017,2,'Papua','Tolikara','Bokondini','Jawalani',541),(2018,2,'Papua','Tolikara','Nabunage','Kutime',542),(2017,2,'Papua','Tolikara','Poganeri','Bogokila',543),(2018,2,'Papua','Tolikara','Wunim','Piralome',544),(2017,2,'Papua','Yapen','Kosiwo','Randawaya',545),(2017,2,'Papua','Yapen','Poom','Papuma',546),(2017,1,'Papua Barat','Manokwari','Distrik Warmare','Kwau',547),(2017,1,'Papua Barat','Manokwari','Manokwari Utara','Asai',548),(2016,1,'Papua Barat','Manokwari','Manokwari Utara','Lebau',549),(2017,1,'Papua Barat','Manokwari','Tanah Rubuh','Warkapi',550),(2017,2,'Papua Barat','Maybrat','Aifat','Mosun',551),(2017,2,'Papua Barat','Maybrat','Aifat Utara','Temel',552),(2017,1,'Papua Barat','Maybrat','Ayamaru','Kisor',553),(2017,1,'Papua Barat','Maybrat','Ayamaru Utara','Yukase',554),(2017,1,'Papua Barat','Maybrat','Desa Kokas, Kecamatan Aifat Barat, Kabupaten Maybrat Prov. Papua Barat','Kokas',555),(2017,1,'Papua Barat','Maybrat','Desa Sembaro, Kecamatan Ayamaru, Kabupaten Maybrat Prov. Papua Barat','Sembaro',556),(2017,1,'Papua Barat','Maybrat','Jl. Dr.Jhon P Wanane Sh, Msi, Kabupaten Maybrat Prov. Papua Barat','Yaksoro',557),(2017,1,'Papua Barat','Maybrat','Jl.Aitinyo-Kais Darat, Distrik Aitinyo Selatan Jaya, Kabupaten Maybrat Prov. Papua Barat','Kamro',558),(2017,1,'Papua Barat','Maybrat','Jl.Ayamaru Fategomi, Distrik Aitinyo Utara, Kabupaten Maybrat Prov. Papua Barat','Fategomi',559),(2017,1,'Papua Barat','Maybrat','Jl.Ayamaru-Fategomik, Distrik Aitinyo Raya, Kabupaten Maybrat Prov. Papua Barat','Jitmau',560),(2017,1,'Papua Barat','Maybrat','Jl.Matowaya Suswa, Distrik Mare, Kabupaten Maybrat Prov. Papua Barat','Suswa',561),(2017,1,'Papua Barat','Maybrat','Jl.Mayor Arus, Distrik Ayamaru Selatan Jaya, Kabupaten Maybrat Prov. Papua Barat','Arus',562),(2017,1,'Papua Barat','Maybrat','Jl.Susumuk - Kumurkek, Distrik Aifat Jaya, Kabupaten Maybrat Prov. Papua Barat','Susumuk',563),(2017,1,'Papua Barat','Maybrat','Jl.Teminabuan-Ayamaru, Kabupaten Maybrat Prov. Papua Barat','Kambufatem',564),(2017,1,'Papua Barat','Maybrat','Jl.Trans Sorong - Bintuni, Kabupaten Maybrat Prov. Papua Barat','Ayata',565),(2017,1,'Papua Barat','Maybrat','Kampung Ayawasi Distrik Aifat Utara, Kabupaten Maybrat','Ayawasi',566),(2017,1,'Papua Barat','Maybrat','Kampung Sauf Raya, Kabupaten Maybrat Prov. Papua Barat','Sauf',567),(2016,1,'Papua Barat','Maybrat','Maybrat','Ero Wero',568),(2016,1,'Papua Barat','Pegunungan Arfak','Distrik Anggi','Distrik Anggi',569),(2016,1,'Papua Barat','Pegunungan Arfak','Dstrik Minyambouw','Minyambouw',570),(2017,1,'Papua Barat','Raja Ampat','Atkari_Misool Utara, Kab. Raja Ampat Papua Barat','Atkari',571),(2017,2,'Papua Barat','Raja Ampat','Batanta Utara','Meosmanggara',572),(2017,1,'Papua Barat','Raja Ampat','Desa Beo, Kecamatan Tiplol Mayalibit, Kabupaten Raja Ampat Prov. Papua Barat','Beo',573),(2017,1,'Papua Barat','Raja Ampat','Desa Kabare, Darumbab, Kecamatan Waigeo Utara, Kabupaten Raja Ampat Prov. Papua Barat','Kabare',574),(2017,1,'Papua Barat','Raja Ampat','Desa Rutum, Kecamatan Ayau, Kabupaten Raja Ampat Prov. Papua Barat','Rutum',575),(2017,1,'Papua Barat','Raja Ampat','Desa Urbinasopen, Kecamatan Waigeo Timur, Kabupaten Raja Ampat Prov. Papua Barat','Urbinasopen',576),(2017,1,'Papua Barat','Raja Ampat','Desa Wawarnai, Kecamatan Wawarbomi, Kabupaten Raja Ampat Prov. Papua Barat','Wawarnai',577),(2017,1,'Papua Barat','Raja Ampat','Kampung Mutus Distrik Waigeo Barat Daratan, Kabupaten Raja Ampat Prov. Papua Barat','Mutus',578),(2017,1,'Papua Barat','Raja Ampat','Kepulauan Sembilan','Wijim',579),(2017,1,'Papua Barat','Raja Ampat','Lilinta_Distrik Misool Barat, Kab. Raja Ampat Papua Barat','Lilinta',580),(2017,1,'Papua Barat','Raja Ampat','Linmalas_Misool Timur, Kab. Raja Ampat Papua Barat','Linmalas',581),(2017,1,'Papua Barat','Raja Ampat','Piaynemo Distrik Waigeo Barat, Kabupaten Raja Ampat Prov. Papua Barat','Piaynemo',582),(2017,2,'Papua Barat','Raja Ampat','Salawati Barat','Kalyam',583),(2017,1,'Papua Barat','Raja Ampat','Salawati Barat','Waibon',584),(2017,1,'Papua Barat','Raja Ampat','Distrik Waigeo Barat','Selpele',585),(2017,2,'Papua Barat','Raja Ampat','Tiplol Malyabilit','Warimak',586),(2017,1,'Papua Barat','Raja Ampat','Distrik Waigeo Selatan','Wawiyai',587),(2017,1,'Papua Barat','Raja Ampat','Wayag Distrik Waigeo Barat, Kabupaten Raja Ampat Prov. Papua Barat','Wayag',588),(2017,1,'Papua Barat','Raja Ampat','Waysai','Bonkawir',589),(2017,1,'Papua Barat','Raja Ampat','Yensawai_Batanta Utara, Kab. Raja Ampat Papua Barat','Yensawai',590),(2017,2,'Papua Barat','Sorong','Beraur','Bagung',591),(2017,2,'Papua Barat','Sorong','Klawak','Tarsa',592),(2017,2,'Papua Barat','Sorong','Moraid','Luwelala (Ex-Wargo)',593),(2017,2,'Papua Barat','Sorong','Salosa','Saluk',594),(2017,2,'Papua Barat','Sorong','Seget','Klasof',595),(2017,2,'Papua Barat','Sorong Selatan','Inanwatan','Serkos',596),(2017,2,'Papua Barat','Sorong Selatan','Kais','Kais, Tapuri',597),(2017,2,'Papua Barat','Sorong Selatan','Kais Darat','Benawa I',598),(2017,2,'Papua Barat','Sorong Selatan','Kais Darat','Haimaran',599),(2017,2,'Papua Barat','Sorong Selatan','Kais Darat','Kais, Johsiro',600),(2017,2,'Papua Barat','Sorong Selatan','Kais Darat','Mukamat',601),(2017,2,'Papua Barat','Sorong Selatan','Kokoda','Kasweri Migori',602),(2017,2,'Papua Barat','Sorong Selatan','Kokoda','Tambani',603),(2017,2,'Papua Barat','Sorong Selatan','Kokoda','Tarof',604),(2017,2,'Papua Barat','Sorong Selatan','Kokoda Utara','Atori',605),(2017,2,'Papua Barat','Sorong Selatan','Metamani','Mugim',606),(2017,2,'Papua Barat','Sorong Selatan','Metemani','Saga',607),(2017,1,'Papua Barat','Tambrauw','Abun','Distrik Abun',608),(2017,1,'Papua Barat','Tambrauw','Distrik Kebar Timur','Distrik Kebar Timur',609),(2017,1,'Papua Barat','Tambrauw','Ds. Fef, Distrik Fef, Kabupaten Tambrauw Prov. Papua Barat','Fef 2',610),(2017,1,'Papua Barat','Tambrauw','Ds. Selemkai, Distrik Selemkai, Kabupaten Tambrauw Prov. Papua Barat','Selemkai',611),(2017,1,'Papua Barat','Tambrauw','Bamus Bama','Bamus Bama',612),(2017,1,'Papua Barat','Tambrauw','Kwoor','Kwoor',613),(2017,1,'Papua Barat','Tambrauw','Syujak','Syujak',614),(2017,1,'Papua Barat','Tambrauw','Senopi','Distrik Senopi',615),(2017,1,'Papua Barat','Tambrauw','Wilhem Roumbouts','Distrik Wilhem Roumbouts',616),(2017,1,'Papua Barat','Teluk Wondama','Naikere','Naikere',617),(2017,1,'Papua Barat','Teluk Wondama','Teluk Duairi','Sobey',618),(2017,1,'Papua Barat','Teluk Wondama','Roon','Syabes',619),(2017,1,'Papua Barat','Teluk Wondama','Desa Waprak, Kecamatan Roswar, Kabupaten Teluk Wondama, Papua Barat','Waprak',620),(2017,1,'Papua Barat','Teluk Wondama','Nikiwar','Werianggi',621),(2017,1,'Papua Barat','Teluk Wondama','Desa Yarapate, Kec Wamesa','Yerapate / Yarapate',622),(2017,1,'Papua Barat','Teluk Wondama','Rumberpon','Yembekiri',623),(2017,2,'Papua Barat','Teluk Wondama','Duairi','Yopenggar',624),(2017,2,'Papua Barat','Teluk Wondama','Nikiwar','Mamisi',625),(2018,2,'Papua Barat','Teluk Wondama','Nikiwar','Werabur',626),(2017,2,'Papua Barat','Teluk Wondama','Rasiey','Senderawoy',627),(2017,2,'Papua Barat','Teluk Wondama','Roswar','Yomber',628),(2017,2,'Papua Barat','Teluk Wondama','Rumberpon','Dusner',629),(2017,2,'Papua Barat','Teluk Wondama','Rumberpon','Yariari',630),(2017,2,'Papua Barat','Teluk Wondama','Soug Jaya','Kaprus',631),(2017,2,'Papua Barat','Teluk Wondama','Wamesa','Ambuar',632),(2017,2,'Papua Barat','Teluk Wondama','Windesi','Sombokoro',633),(2017,1,'Papua Barat','Teluk Wondama','Windesi','Windesi',634),(2016,1,'Papua Barat','Yapen','Kosiwo','Mariarotu (Ex-Desa Kamanap)',635),(2017,1,'Papua Barat','Yapen','Poom','Desa Poom',636),(2017,1,'Papua Barat','Yapen','Raimbawi','Tindaret (Ex Sawendui)',637),(2017,1,'Papua Barat','Yapen','Windesi','Desa Windesi',638),(2017,1,'Papua Barat','Yapen','Wonawa','Desa Rembai',639),(2017,1,'Papua Barat','Yapen','Yapen Barat','Kampung Ansus',640),(2017,2,'Sulawesi Tenggara','Konawe Kepulauan','Wawonii Selatan','Labeau',641),(2017,2,'Sulawesi Tenggara','Konawe Kepulauan','Wawonii Tenggara','Wakadwu',642),(2017,2,'Sulawesi Tenggara','Konawe Kepulauan','Wawonii Timur','Lebo',643),(2017,2,'Sulawesi Tenggara','Konawe Kepulauan','Wawonii Utara','Mawa',644),(2016,1,'Sulawesi Utara','Kepulauan Sangihe','Kendahe','Kawaluso',645),(2017,1,'Sulawesi Utara','Kepulauan Sangihe','Marore','Marore',646),(2017,1,'Sulawesi Utara','Kepulauan Talaud','Miangas','Desa Miangas',647),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Pagai Selatan','Bulasat Km 37',648),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Pagai Selatan','Sinaka',649),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Pagai Utara','Mangguiruk',650),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Siberut Barat','Sigapokna',651),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Barat','Sigapokna/Dusun Labuhan Bajau',652),(2018,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Barat','Simatalu',653),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Barat Daya','Sagulubeg',654),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Siberut Selatan','Madobag',655),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Selatan','Matotonan',656),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Tengah','Cimpungan',657),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Siberut Tengah','Saliguma',658),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Siberut Utara','Sirilogui',659),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Siberut Utara','Sotboyak',660),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Sipora Selatan','Beriulou',661),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Sipora Selatan','Nemnem Leleu',662),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Sipora Selatan','Saireinuk',663),(2017,2,'Sumatera Barat','Kepulauan Mentawai','Sipora Utara','Betumonga',664),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Sipora Utara','Goisooinan',665),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Sipora Utara','Matobe (Ex-Bukit Pamewa)',666),(2018,1,'Sumatera Barat','Kepulauan Mentawai','Sipora Utara','Tuapejat (Dusun Berkat)',667),(2017,1,'Sumatera Utara','Gunungsitoli','Gunungsitoli Idanoi','Hiliweto Idanoi',668),(2017,1,'Sumatera Utara','Nias Barat','Mandrehe Barat','Sisobandrao',669),(2017,1,'Sumatera Utara','Nias Barat','Mandrehe Utara','Taraha',670),(2017,1,'Sumatera Utara','Nias Barat','Moro O','Sitolubanua Fadoro',671),(2017,1,'Sumatera Utara','Nias Barat','Sirombu','Lahusa (Ex-Ombolata)',672),(2017,1,'Sumatera Utara','Nias Induk','Somolo-Molo','Somolo-Molo',673),(2017,1,'Sumatera Utara','Nias Induk','Ulugawo','Sifao\'Roasi',674),(2017,1,'Sumatera Utara','Nias Selatan','Susua','Susua',675),(2017,1,'Sumatera Utara','Nias Selatan','Umbunasi','Lawindra/Umbunasi',676),(2017,1,'Sumatera Utara','Nias Utara','Afolo','Ombolata Afulu',677),(2017,1,'Sumatera Utara','Nias Utara','Lahewa','Iraono Lase',678),(2017,1,'Sumatera Utara','Nias Utara','Tugala Oyo','Botona Ai',679),(2018,1,'Kepulauan Riau','Kepulauan Anambas','Siantan Timur','Serat',680),(2018,NULL,'Nusa Tenggara Timur','Rote Ndao','Pantai Baru','Lenupetu',681),(2018,NULL,'Nusa Tenggara Timur','Rote Ndao','Rote Barat Laut','Oebela',682),(2018,NULL,'Nusa Tenggara Timur','Rote Ndao','Rote Timur','Mukekuku',683),(2018,NULL,'Nusa Tenggara Timur','Rote Ndao','Lobalain','Helebeik',684),(2018,NULL,'Nusa Tenggara Timur','Rote Ndao','Rote Tengah','Suebela',685),(2018,NULL,'Maluku Utara','Tidore Kepulauan','Tidore','Gurabunga',686),(2018,NULL,'Maluku Utara','Tidore Kepulauan','Oba Selatan','Maidi',687),(2018,NULL,'Maluku Utara','Halmahera Tengah','Weda Utara','Messa',688),(2018,NULL,'Maluku Utara','Halmahera Tengah','Patani','Pantura Jaya',689),(2018,NULL,'Maluku Utara','Halmahera Selatan','Gane Barat Utara','Batulak',690),(2018,NULL,'Maluku Utara','Halmahera Selatan','Bacan Barat','Tawabi',691),(2018,NULL,'Maluku Utara','Halmahera Timur','Maba Utara','Jara-Jara',692),(2018,NULL,'Maluku Utara','Halmahera Timur','Maba Utara','Patlean',693),(2018,NULL,'Maluku Utara','Halmahera Timur','Maba Utara','Dorosagu',694),(2018,NULL,'PAPUA BARAT','Raja Ampat','Batanta Selatan','Amdui',695),(2018,NULL,'PAPUA BARAT','Raja Ampat','Waigeo Timur','Yenbekaki',696),(2018,NULL,'Papua','Boven Digoel','Arimop','Gingimop',697),(2018,NULL,'Maluku Utara','Halmahera Selatan','Gane Barat Utara','Samo',698),(2018,NULL,'PAPUA BARAT','Raja Ampat','Kepulauan Ayau','Pulau Fani',699),(2018,NULL,'Papua','Boven Digoel','Ninati','Tembutka',700),(2018,NULL,'Papua','Boven Digoel','Subur','Kaisah',701),(2018,NULL,'Sulawesi Tengah','Banggai Kepulauan','Bulagi','Alul',702),(2018,NULL,'Sulawesi Tengah','Banggai Kepulauan','Bulagi Selatan','Bonepuso',703),(2018,NULL,'Sulawesi Tengah','Banggai Kepulauan','Liang','Okumel',704),(2018,NULL,'Nusa Tenggara Timur','Flores Timur','Tanjung Bunga','Nusa Nipa',705),(2018,NULL,'Nusa Tenggara Timur','Flores Timur','Adonara Timur','Puhu',706),(2018,NULL,'Kalimantan Barat','Sintang','Ketungau Tengah','Wana Bhakti',707),(2018,NULL,'Nusa Tenggara Timur','Flores Timur','Ile Bura','Lewoawang',708),(2018,NULL,'Kalimantan Barat','Sintang','Ketungau Tengah','Begelang Jaya',709),(2018,NULL,'Kalimantan Barat','Sintang','Ketungau Hulu','Sebadak',710),(2018,NULL,'Jawa Timur','Sumenep','Arjasa','Buddi',711),(2018,NULL,'Jambi','Merangin','Tabir Barat','Ngaol',712),(2018,NULL,'Jambi','Merangin','Jangkat','Tanjung Kasri ',713),(2018,NULL,'Sumatera Barat','Solok Selatan','Sangir Batang Hari','Trans Dusun Tengah',714),(2018,NULL,'Papua','Merauke','Muting','Manway Bob',715),(2018,NULL,'Papua','Merauke','Elikobel','Bupul Indah',716),(2018,NULL,'Papua','Merauke','Muting','Andaito',717),(2018,NULL,'Bengkulu','Seluma','Ulu Talo','Muara Simpur',718),(2018,NULL,'Bengkulu','Seluma','Ulu Talo','Banyu Kencana',719),(2018,NULL,'Maluku utara','Pulau Taliabu','Taliabu Selatan','Pencado',720),(2018,NULL,'Nusa Tenggara Timur','Flores Timur','Solor Barat','Titehena',721),(2018,NULL,'Maluku utara','Pulau Taliabu','Taliabu Timur','Tubang',722),(2018,NULL,'Sumatera Barat','Solok Selatan','Sangir Batanghari','Lubuk Ulang Aling Selatan',723),(2018,NULL,'Sumatera Barat','Solok Selatan','Sangir Batang Hari ','Talantam ',724),(2018,NULL,'Maluku utara','Pulau Taliabu','Taliabu Utara','Sahu ',725);
