﻿# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2018-11-18 00:10:22
# Generator: MySQL-Front 6.1  (Build 1.23)


#
# Structure for table "pcr_test3"
#

DROP TABLE IF EXISTS `pcr_test3`;
CREATE TABLE `pcr_test3` (
  `provinsi` varchar(255) DEFAULT NULL,
  `kecamatan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "pcr_test3"
#

INSERT INTO `pcr_test3` VALUES ('Papua','0'),('Papua','Abenaho'),('Papua','Aboy'),('Papua Barat','Abun'),('Nusa Tenggara Timur','Adonara Timur'),('Nusa Tenggara Timur','Aesesa'),('Sumatera Utara','Afolo'),('Papua','Agadugume'),('Papua','Agats'),('Papua','Agisiga'),('Papua Barat','Aifat'),('Papua Barat','Aifat Selatan'),('Papua Barat','Aifat Timur'),('Papua Barat','Aifat Timur Jauh'),('Papua Barat','Aifat Timur Selatan'),('Papua Barat','Aifat Timur Tengah'),('Papua Barat','Aifat Utara'),('Papua Barat','Aifat Utara Jauh'),('Nusa Tenggara Barat','Aikmel'),('Papua','Aimando Padaido'),('Sumatera Barat','Air Bangis'),('Kalimantan Barat','Air Besar'),('Maluku','Air Buaya'),('Jambi','Air Hitam'),('Kalimantan Barat','Air Rupas'),('Papua','Airgaram'),('Papua Barat','Aitinyo'),('Papua Barat','Aitinyo Barat'),('Papua Barat','Aitinyo Raya'),('Papua Barat','Aitinyo Tengah'),('Papua Barat','Aitinyo Utara'),('Papua Barat','Aitinyo Utara Timur'),('Papua','Akat'),('Papua','Alama'),('Nusa Tenggara Barat','Alas'),('Sumatera Utara','Alasa'),('Sumatera Utara','Alasa Talumuzoi'),('Papua','Alemsom'),('Nusa Tenggara Timur','Alor Barat Daya'),('Nusa Tenggara Timur','Alor Barat Laut'),('Nusa Tenggara Timur','Alor Selatan'),('Nusa Tenggara Timur','Alor Tengah Utara'),('Nusa Tenggara Timur','Alor Timur'),('Nusa Tenggara Timur','Alor Timur Laut'),('Maluku','Amahai'),('Sumatera Utara','Amandraya'),('Nusa Tenggara Timur','Amanuban Barat'),('Nusa Tenggara Timur','Amanuban Selatan'),('Nusa Tenggara Timur','Amarasi Selatan'),('Maluku','Ambalau'),('Nusa Tenggara Barat','Ambalawi'),('Papua Barat','Ambarbaken Barat'),('Papua','Ambatkiwi'),('Papua','Ambatkwi'),('Papua Barat','Amberbaken'),('Nusa Tenggara Timur','Amfoag Timur'),('Nusa Tenggara Timur','Amfoang Barat Daya'),('Nusa Tenggara Timur','Amfoang Barat Laut'),('Nusa Tenggara Timur','Amfoang Selatan'),('Nusa Tenggara Timur','Amfoang Tengah'),('Nusa Tenggara Timur','Amfoang Timur'),('Kalimantan Selatan','Amintau Tengah'),('Sulawesi Tengah','Ampana Tete'),('Sulawesi Tengah','Ampibabo'),('Papua','Ampimoi'),('Papua','Amuma'),('Papua','Amungkalfia'),('Papua','Anawi'),('Papua','Andey'),('Gorontalo','Anggrek'),('Papua','Anggruk'),('Papua','Angkaisera'),('Papua','Apahapsili'),('Papua','Apalapsili'),('Papua','Apawer Hulu'),('Papua','Aradide'),('Sumatera Utara','Aramo'),('Papua Barat','Aranday'),('Papua','Arimop'),('Jawa Timur','Arjasa'),('Papua Barat','Aroba'),('Papua','Arso'),('Papua','Arso Barat'),('Papua','Arso Timur'),('Maluku','Aru Selatan'),('Maluku','Aru Selatan Timur'),('Maluku','Aru Selatan Utara'),('Maluku','Aru Tengah'),('Maluku','Aru Tengah Selatan'),('Maluku','Aru Tengah Timur'),('Maluku','Aru Utara'),('Maluku','Aru Utara Timur'),('Maluku','Aru Utara Timur Batuley'),('Papua Barat','Ases'),('Sulawesi Tenggara','Asinua'),('Papua','Asologaima'),('Papua','Asolokobal'),('Papua','Asotipo'),('Papua','Assue'),('Nusa Tenggara Timur','Atadei'),('Gorontalo','Atinggola'),('Papua Barat','Atkari_Misool Utara, Kab. Raja Ampat Papua Barat'),('Papua','Atsj'),('Papua','Autriop'),('Papua','Aweida'),('Papua','Aweku'),('Papua','Awina'),('Papua','Awinbon'),('Sulawesi Tenggara','Awua Jaya'),('Papua Barat','Ayamaru'),('Papua Barat','Ayamaru Barat'),('Papua Barat','Ayamaru Jaya'),('Papua Barat','Ayamaru Selatan'),('Papua Barat','Ayamaru Selatan Jaya'),('Papua Barat','Ayamaru Tengah'),('Papua Barat','Ayamaru Timur'),('Papua Barat','Ayamaru Timur Selatan'),('Papua Barat','Ayamaru Utara'),('Papua Barat','Ayamaru Utara Timur'),('Papua Barat','Ayau'),('Papua','Ayip'),('Maluku','Babar Timur'),('Papua Barat','Babo'),('Maluku Utara','Bacan'),('Maluku Utara','Bacan Barat'),('Maluku Utara','Bacan Barat Utara'),('Maluku Utara','Bacan Timur Selatan'),('Maluku Utara','Bacan Timur Tengah'),('Kalimantan Barat','Badau'),('Kalimantan Utara','Bahau'),('Kalimantan Utara','Bahau Hulu'),('Kalimantan Utara','Bahu Hulu'),('Papua','Baik Barat'),('Sulawesi Tengah','Balaesang'),('Sulawesi Tengah','Balaesang Tanjung'),('Sumatera Barat','Balai'),('Lampung','Balik Bukit'),('Papua','Balingga'),('Sulawesi Tengah','Balinggi'),('Papua','Bamgi'),('Papua Barat','Bamus Bama'),('Papua Barat','Bamusbama'),('Sulawesi Tengah','Banawa'),('Sulawesi Tengah','Banawa Selatan'),('Sulawesi Tengah','Banawa Tengah'),('Maluku','Banda'),('Lampung','Bandar Negeri Suoh'),('Sulawesi Tengah','Banggai Selatan'),('Sulawesi Tengah','Banggai Utara'),('Sulawesi Selatan','Bangkala'),('Sulawesi Selatan','Bangkala Barat'),('Sulawesi Tengah','Bangkurung'),('Kalimantan Selatan','Banjang'),('Banten','Banjarsari'),('Jawa Timur','Banyuglugur'),('Kalimantan Barat','Banyuke Hulu'),('Jawa Timur','Banyuputih'),('Sulawesi Tengah','Baolan'),('Sulawesi Tengah','Basidondo'),('Maluku','Batabual'),('Kalimantan Barat','Batang Lupar'),('Papua','Batani'),('PAPUA BARAT','Batanta Selatan'),('Papua Barat','Batanta Utara'),('Papua','Batom'),('Kalimantan Timur','Batu'),('Lampung','Batu Ketulis'),('Nusa Tenggara Barat','Batu Lanteh'),('Nusa Tenggara Barat','Batu Layar'),('Sulawesi Tengah','Batudaka'),('Nusa Tenggara Barat','Batukliang'),('Nusa Tenggara Barat','Batukliang Utara'),('Sumatera Utara','Bawolato'),('Papua','Baya Biru'),('Nusa Tenggara Barat','Bayan'),('Kalimantan Barat','Belimbing'),('Papua','Benawa'),('Lampung','Bengkunat Beimbing'),('Papua','Benuki'),('Sulawesi Utara','Beo Utara'),('Papua','Beoga'),('Papua','Beoga Barat'),('Papua','Beoga Timur'),('Papua Barat','Beraur'),('Papua','Betcbamu'),('Papua','Bets Bamu'),('Papua','Bewani'),('Papua','Biak Barat'),('Papua','Biak Timur'),('Papua','Biak Utara'),('Papua','Biandoga'),('Papua','Bibida'),('Nusa Tenggara Timur','Biboki Anleu'),('Nusa Tenggara Timur','Biboki Feotleu'),('Nusa Tenggara Timur','Biboki Moenleu'),('Kalimantan Barat','Bika'),('Papua Barat','Bikar'),('Papua','Bime'),('Papua','Bina'),('Kalimantan Selatan','Bintang Ara'),('Kalimantan Utara','Binter'),('Papua Barat','Bintuni'),('Papua','Bioga'),('Papua','Bipiri'),('Papua Barat','Biscoop'),('Papua','Biuk'),('Nusa Tenggara Timur','Boawae'),('Papua','Bogobaida'),('Papua','Bogoneri'),('Papua','Bogonuk'),('Sulawesi Tengah','Bokan Kepulauan'),('Sulawesi Tengah','Bokat'),('Papua','Bokondini'),('Papua','Bokoneri'),('Papua','Bolakme'),('Sulawesi Tengah','Bolano'),('Sulawesi Tengah','Bolano Lambunu'),('Nusa Tenggara Timur','Boleng'),('Papua','Bomakia'),('Papua','Bomela'),('Papua','Bondifuar'),('Papua','Bonggo'),('Papua','Bonggo Timur'),('Kalimantan Barat','Bonti'),('Papua','Borme'),('Sumatera Utara','Boronadu'),('Papua Barat','Botain'),('Maluku Utara','Botang Lomang'),('Nusa Tenggara Timur','Botin Leobele'),('Sumatera Utara','Botomuzoi'),('Gorontalo','Botumoito'),('Papua','Bouwobado'),('Kalimantan Barat','Boyan Tanjung'),('Papua','Bpiri'),('Nusa Tenggara Barat','Brang Ene'),('Nusa Tenggara Barat','Brang Rea'),('Papua','Bruwa'),('Papua','Bruyadori'),('Sumatera Selatan','BTS Ulu'),('Papua','Bugi'),('Papua Barat','Buk'),('Sulawesi Tengah','Bukal'),('Sulawesi Tengah','Buko'),('Sulawesi Tengah','Buko Selatan'),('Maluku','Bula'),('Maluku','Bula Barat'),('Sulawesi Tengah','Bulagi'),('Sulawesi Tengah','Bulagi Selatan'),('Sulawesi Tengah','Bulagi Utara'),('Sulawesi Tengah','Bungku Utara'),('Kepulauan Riau','Bunguran Barat'),('Kepulauan Riau','Bunguran Selatan'),('Sulawesi Tengah','Bunobogu'),('Gorontalo','Buntulia'),('Kalimantan Barat','Bunut Hilir'),('Kalimantan Barat','Bunut Hulu'),('Papua','Buowobado'),('Kalimantan Timur','Busang'),('Nusa Tenggara Timur','Buyasuri'),('Jawa Timur','Cermei'),('Banten','Cibeber'),('Banten','Cibitung'),('Banten','Cigemblong'),('Banten','Cihara'),('Banten','Cijaku'),('Banten','Cikeusik'),('Banten','Cilograng'),('Banten','Cimarga'),('Banten','Cipanas'),('Papua','Citak-Mitak'),('Banten','Crinten'),('Banten','Curugbitung'),('Papua','Dagai'),('Papua','Dal'),('Kalimantan Timur','Damai'),('Sulawesi Utara','Damau'),('Maluku','Damer'),('Sulawesi Tengah','Dampal Selatan'),('Sulawesi Tengah','Dampelas'),('Aceh','Danau Paris'),('Papua','Danime'),('Papua Barat','Dataran Beimes'),('Maluku','Dawelor'),('Maluku','Dawelor Dawera'),('Papua','Deiyai Miyo'),('Papua','Dekai'),('Papua','Demba'),('Gorontalo','Dengilo'),('Papua','Der Koumur'),('Papua','Dervos'),('Papua Barat','Desa Beo, Kecamatan Tiplol Mayalibit, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua Barat','Desa Kabare, Darumbab, Kecamatan Waigeo Utara, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua Barat','Desa Kokas, Kecamatan Aifat Barat, Kabupaten Maybrat Prov. Papua Barat'),('Papua','Desa Mambesak, Kecamatan Biak Utara, Kabupaten Biak Numfor, Papua'),('Papua Barat','Desa Rutum, Kecamatan Ayau, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua','Desa Samanente / Distrik Tor Atasr, Kabupaten Sarmi, Papua'),('Papua Barat','Desa Sembaro, Kecamatan Ayamaru, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Desa Urbinasopen, Kecamatan Waigeo Timur, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua Barat','Desa Waprak, Kecamatan Roswar, Kabupaten Teluk Wondama, Papua Barat'),('Papua Barat','Desa Wawarnai, Kecamatan Wawarbomi, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua','Desa Wonabraidi, Kecamatan Andey, Kabupaten Biak Numfor, Papua'),('Papua Barat','Desa Yarapate, Kec Wamesa'),('Nusa Tenggara Timur','Detukeli'),('Papua','Deyai Miyo'),('Papua','Dimba'),('Papua','Dipa'),('Papua','Dirwemna'),('Papua Barat','Distrik Anggi'),('Papua','Distrik Benuki'),('Papua Barat','Distrik Kebar Timur'),('Papua','Distrik Mamberamo Hilir'),('Papua','Distrik Mamberamo Tengah'),('Papua','Distrik Mulia'),('Papua','Distrik Pantai Timur Barat'),('Papua','Distrik Roufaer'),('Papua','Distrik Sawai'),('Papua Barat','Distrik Sayosa'),('Papua','Distrik Sesnukt'),('Papua Barat','Distrik Waigeo Barat'),('Papua Barat','Distrik Waigeo Selatan'),('Papua Barat','Distrik Warmare'),('Papua','Dogiyai'),('Papua','Dokome'),('Nusa Tenggara Barat','Dompu'),('Sulawesi Tengah','Dondo'),('Nusa Tenggara Barat','Donggo'),('Papua','Doufo'),('Papua','Douw'),('Papua','Dow'),('Papua Barat','Ds. Fef, Distrik Fef, Kabupaten Tambrauw Prov. Papua Barat'),('Papua Barat','Ds. Selemkai, Distrik Selemkai, Kabupaten Tambrauw Prov. Papua Barat'),('Papua Barat','Dstrik Minyambouw'),('Papua Barat','Duairi'),('Gorontalo','Duhiadaa'),('Gorontalo','Dulupi'),('Papua','Duma Dama'),('Papua','Dundu'),('Papua','Duram'),('Papua','Edera'),('Papua','Egiam'),('Papua','Eipumek'),('Nusa Tenggara Timur','Elar'),('Nusa Tenggara Timur','Elar Selatan'),('Papua','Elelim'),('Papua','Elikobel'),('Maluku','Elpaputih'),('Kalimantan Barat','Embaloh Hilir'),('Kalimantan Barat','Embaloh Hulu'),('Kalimantan Barat','Empanang'),('Nusa Tenggara Barat','Empang'),('Papua','Enarotali Dan Madi'),('Nusa Tenggara Timur','Ende'),('Papua','Endomen'),('Bengkulu','Enggano'),('Kalimantan Barat','Entikong'),('Papua','Eragayam'),('Papua','Erakoro'),('Papua','Eralmakawia'),('Papua','Ewer'),('Papua','Fajar Timur'),('Sumatera Utara','Fanayama'),('Nusa Tenggara Timur','Fatuleu'),('Nusa Tenggara Timur','Fatuleu Tengah'),('Nusa Tenggara Timur','Fatumnasi'),('Nusa Tenggara Timur','Fautmolo'),('Papua','Fawi'),('Papua','Fayit'),('Papua Barat','Feef'),('Maluku','Fena Fafan'),('Maluku','Fena-Fafan'),('Maluku','Fenalisela'),('Papua','Firiwage'),('Papua Barat','Fkour'),('Papua','Fofi'),('Sulawesi Tengah','Gadung'),('Maluku Utara','Galela Utara'),('Kalimantan Barat','Galing'),('Papua','Gamellia'),('Maluku Utara','Gane Barat'),('Maluku Utara','Gane Barat Selatan'),('Maluku Utara','Gane Barat Utara'),('Maluku Utara','Gane Timur'),('Maluku Utara','Gane Timur Selatan'),('Maluku Utara','Gane Timur Tengah'),('Nusa Tenggara Barat','Gangga'),('Papua','Gearek'),('Papua','Gelok Beam'),('Sulawesi Utara','Gemeh'),('Gorontalo','Gentumaraya'),('Nusa Tenggara Barat','Gerung'),('Papua','Geselma'),('Papua','Geya'),('Sumatera Utara','Gido'),('Papua','Gika'),('Papua','Gilubandu'),('Papua','Gome'),('Papua','Gome Utara'),('Maluku','Gorom Timur'),('Papua','Goyage'),('Papua','Gubume'),('Papua','Guna'),('Papua','Gundagi'),('Banten','Gunung Kencana'),('Aceh','Gunung Meriah'),('Nusa Tenggara Barat','Gunung Sari'),('Sumatera Barat','Gunung Tauleh'),('Sumatera Barat','Gunung Tuleh'),('Sumatera Utara','Gunungsitoli Idanoi'),('Papua','Gupura'),('Papua','Gurage'),('Nusa Tenggara Timur','Haharu'),('Papua','Haju'),('Kalimantan Selatan','Haur Gading'),('Nusa Tenggara Timur','Hawu Mehara'),('Papua','Hereapini'),('Sumatera Utara','Hibala'),('Sumatera Utara','Hiliduho'),('Papua','Hilipuk'),('Sumatera Utara','Hilisalawa\'ahe'),('Sumatera Utara','Hiliserangkai'),('Papua','Hitadipa'),('Papua Barat','Hobard'),('Papua','Hogio'),('Papua','Holuwon'),('Papua','Homeyo'),('Nusa Tenggara Barat','Hu\'u'),('Maluku','Huamual'),('Maluku','Huamual Belakang'),('Papua','Hubikosi'),('Kalimantan Barat','Hulu Gurung'),('Kalimantan Barat','Hulu Sungai'),('Sumatera Barat','HU’U'),('Papua','Ibele'),('Maluku Utara','Ibu'),('Maluku Utara','Ibu Selatan'),('Sumatera Utara','Idano Gawo'),('Sumatera Utara','Idanotae'),('Jawa Timur','Ijen'),('Papua','Ilaga'),('Papua','Ilaga Utara'),('Papua','Ilamburawi'),('Nusa Tenggara Timur','Ile Ape'),('Nusa Tenggara Timur','Ile Ape Timur'),('Nusa Tenggara Timur','Ile Bura'),('Papua','Ilu'),('Papua','Ilugwa'),('Papua','Ilwayab'),('Maluku','Inamosol'),('Papua Barat','Inanwatan'),('Papua','Inggerus'),('Papua','Inikgal'),('Papua','Iniyandit'),('Nusa Tenggara Timur','Insana Barat'),('Nusa Tenggara Timur','Insana Tengah'),('Papua','Inyandit'),('Papua Barat','Ireres'),('Papua','Itlai Hisage'),('Papua','Itlay Hisage'),('Papua','Iwur'),('Papua','Jagebob'),('Papua','Jagibop'),('Kalimantan Barat','Jagoi Babang'),('Papua','Jair'),('Kalimantan Barat','Jangkang'),('Jambi','Jangkat'),('Jawa Timur','Jatibanteng'),('Kalimantan Barat','Jelai Hulu'),('Kalimantan Barat','Jelimpo'),('Kepulauan Riau','Jemaja'),('Kepulauan Riau','Jemaja Timur'),('Nusa Tenggara Barat','Jereweh'),('Nusa Tenggara Barat','Jerowaru'),('Papua','Jetfa'),('Papua','Jetsy'),('Papua Barat','Jl. Dr.Jhon P Wanane Sh, Msi, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Aitinyo-Kais Darat, Distrik Aitinyo Selatan Jaya, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Ayamaru Fategomi, Distrik Aitinyo Utara, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Ayamaru-Fategomik, Distrik Aitinyo Raya, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Matowaya Suswa, Distrik Mare, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Mayor Arus, Distrik Ayamaru Selatan Jaya, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Susumuk - Kumurkek, Distrik Aifat Jaya, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Teminabuan-Ayamaru, Kabupaten Maybrat Prov. Papua Barat'),('Papua Barat','Jl.Trans Sorong - Bintuni, Kabupaten Maybrat Prov. Papua Barat'),('Papua','Joerat'),('Kalimantan Barat','Jongkong'),('Sulawesi Tenggara','Kabaena Selatan'),('Sulawesi Tenggara','Kabaena Tengah'),('Sulawesi Tenggara','Kabaena Timur'),('Sulawesi Tenggara','Kabaena Utara'),('Sulawesi Utara','Kabaruan'),('Papua','Kabianggama'),('Nusa Tenggara Timur','Kabola'),('Nusa Tenggara Timur','Kahunga Eti'),('Papua','Kai'),('Papua','Kaibar'),('Maluku','Kairatu'),('Maluku','Kairatu Barat'),('Papua Barat','Kais'),('Papua Barat','Kais Darat'),('Papua','Kaisenar'),('Papua Barat','Kaitaro'),('Kalimantan Barat','Kalis'),('Papua','Kalomdol'),('Papua','Kalome'),('Nusa Tenggara Timur','Kambata Mapambuhang'),('Nusa Tenggara Timur','Kambera'),('Papua','Kamboneri'),('Papua Barat','Kampung Ayawasi Distrik Aifat Utara, Kabupaten Maybrat'),('Papua Barat','Kampung Mutus Distrik Waigeo Barat Daratan, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua Barat','Kampung Sauf Raya, Kabupaten Maybrat Prov. Papua Barat'),('Papua','Kampung Trikora'),('Papua','Kamu'),('Papua','Kamu Selatan'),('Papua','Kamu Timur'),('Papua','Kamu Utara'),('Papua Barat','Kamundan'),('Nusa Tenggara Timur','Kanatang'),('Papua','Kanggime'),('Maluku Utara','Kao'),('Maluku Utara','Kao Barat'),('Papua','Kapiraya'),('Sumatera Barat','Kapuan'),('Kalimantan Barat','Kapuas'),('Kalimantan Tengah','Kapuas Hulu'),('Kalimantan Tengah','Kapuas Murung'),('Sulawesi Tengah','Karaat'),('Sumatera Selatan','Karang Dapo'),('Sumatera Selatan','Karang Jaya'),('Jawa Timur','Karang Penang'),('Nusa Tenggara Timur','Karera'),('Papua','Karubaga'),('Papua','Kaseinar'),('Papua Barat','Kasi'),('Sulawesi Tengah','Kasimbar'),('Maluku Utara','Kasiruta Barat'),('Maluku Utara','Kasiruta Timur'),('Nusa Tenggara Timur','Katala Hamu Lingu'),('Riau','Kateman'),('Nusa Tenggara Timur','Katiku Tana'),('Nusa Tenggara Timur','Katiku Tana Selatan'),('Papua','Kawagit'),('Papua','Kawor'),('Kalimantan Utara','Kayan Hilir'),('Kalimantan Utara','Kayan Hulu'),('Kalimantan Utara','Kayan Selatan'),('Nusa Tenggara Barat','Kayangan'),('Papua','Kayo'),('Maluku Utara','Kayoa'),('Maluku Utara','Kayoa Barat'),('Maluku Utara','Kayoa Selatan'),('Maluku Utara','Kayoa Utara'),('Papua Barat','Kebar'),('Papua Barat','Kebar Selatan'),('Papua Barat','Kebar Timur'),('Papua','Kebo'),('Papua','Kegayem'),('Papua','Keisenar'),('Kalimantan Barat','Kelam Permai'),('Sulawesi Selatan','Kelara'),('Kalimantan Timur','Kelay'),('Papua','Kelila'),('Papua','Kelulome'),('Sumatera Barat','Kembayan'),('Papua','Kembru'),('Papua','Kembu'),('Nusa Tenggara Barat','Kempo'),('Sulawesi Utara','Kendahe'),('Kalimantan Barat','Kendawangan'),('Jawa Timur','Kendit'),('Papua','Kenyam'),('Maluku','Kep. Manipa'),('Papua','Kep. Moora'),('Papua Barat','Kep. Pianemo'),('Maluku','Kepala Madan'),('Maluku','Kepalamadan'),('Papua','Kepulauan AmbaiI'),('Papua','Kepulauan Aruri'),('PAPUA BARAT','Kepulauan Ayau'),('Maluku Utara','Kepulauan Joronga'),('Kalimantan Barat','Kepulauan Karimata'),('Maluku','Kepulauan Manipa'),('Maluku','Kepulauan Romang'),('Papua Barat','Kepulauan Sembilan'),('Nusa Tenggara Barat','Keruak'),('Jawa Timur','Ketapang'),('Kalimantan Barat','Ketungau Hilir'),('Kalimantan Barat','Ketungau Hulu'),('Kalimantan Barat','Ketungau Tengah'),('Papua','Ki'),('Kepulauan Riau','Kiabu'),('Maluku','Kian Darat'),('Papua','Kilmid'),('Maluku','Kilmuri'),('Nusa Tenggara Barat','Kilo'),('Papua','Kilulome'),('Papua','Kimaam'),('Sumatera Barat','Kinali'),('Papua','Kirihi'),('Maluku','Kisar Utara'),('Papua','Kiwirok'),('Papua','Kiwirok Timur'),('Papua','Kiyage'),('Papua Barat','Klabot'),('Papua Barat','Klawak'),('Papua Barat','Klayili'),('Maluku','Klimury'),('Papua','Kobakma'),('Nusa Tenggara Timur','Kobalima'),('Nusa Tenggara Timur','Kobalima Timur'),('Nusa Tenggara Timur','Kodi Bangedo'),('Papua Barat','Kofiau'),('Papua Barat','Kokoda'),('Papua Barat','Kokoda Utara'),('Papua','Kolawa'),('Nusa Tenggara Timur','Kolbano'),('Papua','Kolf Braza'),('Papua','Kolof Braza'),('Papua','Kombay'),('Papua','Kombut'),('Nusa Tenggara Timur','Komodo'),('Papua','Kona'),('Papua Barat','Konda'),('Papua','Konda/ Kondaga'),('Papua Barat','Konhir'),('Nusa Tenggara Barat','Kopang'),('Papua','Kopay'),('Papua','Kora'),('Papua','Koragi'),('Maluku','Kormomalin'),('Maluku','Kormomolin'),('Papua','Korupun'),('Papua','Kosarek'),('Papua','Kosiwo'),('Nusa Tenggara Timur','Kota'),('Nusa Tenggara Timur','Kota Baru'),('Aceh','Kota Jantho'),('Nusa Tenggara Timur','Kota Kefamenanu'),('Nusa Tenggara Timur','Kota Komba'),('Maluku Utara','Kota Maba'),('Nusa Tenggara Timur','Kota Waikabubak'),('Sumatera Barat','Koto Balingka'),('Sumatera Barat','Koto Parik Gadang Diateh'),('Nusa Tenggara Timur','Kotolin'),('Papua','Kouh'),('Kalimantan Utara','Krayan'),('Kalimantan Utara','Krayan Selatan'),('Kalimantan Utara','Krayan Timur'),('Aceh','Kuala Baru'),('Kalimantan Barat','Kuala Behe'),('Riau','Kuala Indragiri'),('Nusa Tenggara Timur','Kualin'),('Nusa Tenggara Timur','Kuanfatu'),('Papua','Kuari'),('Papua','Kubu'),('Sulawesi Tengah','Kulawi'),('Sulawesi Tengah','Kulawi Selatan'),('Papua Barat','Kuri'),('Papua Barat','Kuri Wamesa'),('Papua','Kurima'),('Papua','Kurulu'),('Aceh','Kuta Baharu'),('Nusa Tenggara Timur','Kuwus'),('Papua','Kuyawage'),('Papua','Kwelamdua'),('Papua Barat','Kwesefo'),('Papua','Kwikma'),('Papua Barat','Kwoor'),('Papua Barat','Kwosefo'),('Sulawesi Tengah','LABOBO'),('Nusa Tenggara Timur','Laboya Barat'),('Nusa Tenggara Barat','Labuhan Badas'),('Nusa Tenggara Barat','Labuhan Haji'),('Nusa Tenggara Timur','Laen Manen'),('Sumatera Utara','Lahewa'),('Sumatera Utara','Lahewa Timur'),('Sulawesi Tengah','Lakea'),('Maluku','Lakor'),('Nusa Tenggara Timur','Lamaknen'),('Nusa Tenggara Timur','Lamaknen Selatan'),('Nusa Tenggara Timur','Lamba Leda'),('Papua','Lambewi'),('Nusa Tenggara Barat','Lambu'),('Sulawesi Tenggara','Lamelai'),('Papua','Langda'),('Nusa Tenggara Barat','Langgudu'),('Sulawesi Tenggara','Lantari Jaya'),('Nusa Tenggara Barat','Lape'),('Nusa Tenggara Timur','Lasiolat'),('Sulawesi Tenggara','Latoma'),('Nusa Tenggara Timur','Lebatukan'),('Maluku Utara','Lede'),('Kalimantan Barat','Ledo'),('Maluku','Leihitu'),('Maluku','Leihitu Barat'),('Maluku','Leksula'),('Kalimantan Barat','Lembah Bawang'),('Sumatera Barat','Lembah Melintang'),('Sulawesi Tengah','Lembo'),('Nusa Tenggara Timur','Lembor'),('Nusa Tenggara Timur','Lembor Selatan'),('Nusa Tenggara Timur','Lembur'),('Gorontalo','Lemito'),('Lampung','Lemong'),('Nusa Tenggara Barat','Lenangguar'),('Nusa Tenggara Timur','Lepembusu Kelisoke'),('Maluku','Leti'),('Aceh','Leupung'),('Nusa Tenggara Timur','Leuwayang'),('Nusa Tenggara Timur','Lewa'),('Nusa Tenggara Timur','Lewa Tidahu'),('Aceh','Lhoong'),('Papua','Li Anogomma'),('Sulawesi Tengah','Liang'),('Papua','Libarek'),('Papua Barat','Lilinta_Distrik Misool Barat, Kab. Raja Ampat Papua Barat'),('Jambi','Limun'),('Sulawesi Tengah','Lindu'),('Nusa Tenggara Barat','Lingsar'),('Papua Barat','Linmalas_Misool Timur, Kab. Raja Ampat Papua Barat'),('Nusa Tenggara Timur','Lo Kufeu'),('Nusa Tenggara Timur','Lobalain'),('Papua','Lolat'),('Sulawesi Selatan','Loli'),('Maluku Utara','Loloda'),('Maluku Utara','Loloda Kepulauan'),('Maluku Utara','Loloda Utara'),('Maluku','Lolongguba'),('Sumatera Utara','Lolowau'),('Lampung','Lombok Seminung'),('Kalimantan Timur','Long Apari'),('Kalimantan Timur','Long Bagun'),('Kalimantan Timur','Long Hubung'),('Kalimantan Timur','Long Isun (Merase)'),('Kalimantan Timur','Long Pahangai'),('Sumatera Utara','Lotu'),('Nusa Tenggara Timur','Loura'),('Nusa Tenggara Timur','Loura (Laura)'),('Sumatera Utara','Luahagundre'),('Bengkulu','Lubuk Sandi'),('Sumatera Barat','Luhak Nan Duo'),('Kalimantan Barat','Lumar'),('Kalimantan Utara','Lumbis'),('Kalimantan Utara','Lumbis Ogong'),('Nusa Tenggara Barat','Lunyuk'),('Maluku Utara','Maba'),('Maluku Utara','Maba Selatan'),('Maluku Utara','Maba Tengah'),('Maluku Utara','Maba Utara'),('Papua','Mabugi'),('Nusa Tenggara Timur','Macang Pacar'),('Nusa Tenggara Barat','Madapangga'),('Papua','Madi Barat'),('Papua','Madi Timur'),('Nusa Tenggara Timur','Mahu'),('Papua','Maima'),('Papua','Makama'),('Papua Barat','Makbon'),('Maluku Utara','Makian Barat'),('Papua','Makimi'),('Papua','Makki'),('Papua Barat','Malabotom'),('Nusa Tenggara Timur','Malaka Barat'),('Nusa Tenggara Timur','Malaka Tengah'),('Nusa Tenggara Timur','Malaka Timur'),('Kalimantan Utara','Malinau Barat'),('Kalimantan Utara','Malinau Selatan'),('Kalimantan Utara','Malinau Selatan Hilir'),('Kalimantan Utara','Malinau Selatan Hulu'),('Kalimantan Utara','Malinau Utara'),('Banten','Malingping'),('Papua','Mam'),('Papua','Mamberamo Hilir'),('Papua','Mamberamo Hulu'),('Papua','Mamberamo Tengah'),('Papua','Mamberamo Tengah Timur'),('Papua','Mambioman Bapai'),('Nusa Tenggara Timur','Mamboro'),('Papua','Mameramo Hilir'),('Sulawesi Tengah','Mamosalato'),('Banten','Mandalawangi'),('Kalimantan Tengah','Mandau Talawang'),('Maluku Utara','Mandioli Selatan'),('Maluku Utara','Mandioli Utara'),('Papua','Mandobo'),('Kalimantan Barat','Mandor'),('Sumatera Utara','Mandrehe Barat'),('Sumatera Utara','Mandrehe Utara'),('Papua Barat','Manekar'),('Papua','Manem'),('Sulawesi Utara','Manganitu Selatan'),('Papua','Manggeleum'),('Papua','Manggelum'),('Maluku Utara','Mangoli Barat'),('Maluku Utara','Mangoli Selatan'),('Maluku Utara','Mangoli Tengah'),('Maluku Utara','Mangoli Timur'),('Maluku Utara','Mangoli Utara'),('Sumatera Utara','Maniamolo'),('Papua Barat','Manimeri'),('Kalimantan Barat','Manis Mata'),('Papua','Mannem'),('Papua Barat','Manokwari Utara'),('Kalimantan Tengah','Mantangai'),('Papua','Mapenduma'),('Papua','Mapia'),('Papua','Mapia Barat'),('Papua','Mapia Tengah'),('Kalimantan Timur','Maratua'),('Kalimantan Barat','Marau'),('Sulawesi Tengah','Marawola Barat'),('Papua Barat','Mare'),('Papua Barat','Mare Barat'),('Papua Barat','Mare Selatan'),('Papua Barat','Mare Timur'),('Nusa Tenggara Barat','Maronge'),('Sulawesi Utara','Marore'),('Sulawesi Tengah','Marowala Barat'),('Maluku','Marsela'),('Sulawesi Tenggara','Masaloka Raya'),('Papua','Masirei'),('Papua Barat','Masyeta'),('Sulawesi Tenggara','Mataoleo'),('Nusa Tenggara Timur','Mataru'),('Sulawesi Tenggara','Matausu'),('Nusa Tenggara Timur','Matawai La Pawu'),('Papua Barat','Maudus'),('Nusa Tenggara Timur','Maukaro'),('Nusa Tenggara Timur','Mauponggo'),('Nusa Tenggara Timur','Maurole'),('Papua Barat','Mawabuan'),('Papua Barat','Maybrat'),('Sumatera Utara','Mazino'),('Nusa Tenggara Timur','Mbeliling'),('Papua','Mbulmu Yalma'),('Maluku','Mdona Hyera'),('Papua','Mebarok'),('Papua','Megambilis'),('Sumatera Barat','Megang Sakti'),('Papua','Meilagalome'),('Kalimantan Barat','Mekan'),('Banten','Mekarjaya'),('Papua','Melagi'),('Papua','Melagineri'),('Kalimantan Barat','Meliau'),('Kalimantan Barat','Mempawah Hulu'),('Kalimantan Barat','Menjalin'),('Papua','Menou'),('Kalimantan Utara','Mentarang'),('Kalimantan Utara','Mentarang Hulu'),('Kalimantan Barat','Mentebah'),('Kalimantan Barat','Menyuke'),('Papua Barat','Meos Mansar'),('Kalimantan Barat','Meranti'),('Papua','Merauke'),('Papua Barat','Merdey'),('Kalimantan Timur','Merurai'),('Aceh','Mesjid Raya'),('Papua Barat','Metamani'),('Papua Barat','Metemani'),('Papua','Mewoluk'),('Papua Barat','Meyado'),('Sulawesi Utara','Miangas'),('Papua','Milimbo'),('Papua','Mindiptana'),('Papua','Minyamur'),('Nusa Tenggara Timur','Miomaffo Barat'),('Nusa Tenggara Timur','Miomafo Timur'),('Papua Barat','Misool Barat'),('Papua Barat','Misool Selatan'),('Papua Barat','Misool Timur'),('Papua Barat','Misool Utara'),('Papua Barat','Miyah'),('Papua Barat','Miyah Selatan'),('Jawa Timur','Mlandingan'),('Maluku','Mndona Hiera'),('Maluku','Moa Lakor'),('Papua','Moba'),('Papua','Mofinop'),('Papua','Mokoni'),('Papua','Molagalome'),('Papua','Molanikime'),('Nusa Tenggara Timur','Mollo Barat'),('Maluku','Molu Maru'),('Papua','Momi Waren'),('Sulawesi Tengah','Momunu'),('Gorontalo','Monano'),('Maluku Utara','Mongoli Utara Timur'),('Nusa Tenggara Barat','Monta'),('Kalimantan Barat','Monterado'),('Papua Barat','Moraid'),('Sulawesi Tengah','Mori Atas'),('Sulawesi Tengah','Mori Utara'),('Sumatera Utara','Moro\'o'),('Maluku Utara','Morotai Jaya'),('Maluku Utara','Morotai Selatan'),('Maluku Utara','Morotai Selatan Barat'),('Maluku Utara','Morotai Timur'),('Maluku Utara','Morotai Utara'),('Papua Barat','Moskona Barat'),('Papua Barat','Moskona Selatan'),('Papua Barat','Moskona Timur'),('Papua Barat','Moskona Utara'),('Papua Barat','Moswaren'),('Sulawesi Tengah','Moutong'),('Nusa Tenggara Barat','Moyo Hilir'),('Nusa Tenggara Barat','Moyo Hulu'),('Nusa Tenggara Barat','Moyo Utara'),('Papua Barat','Mpur'),('Papua','Muara'),('Kalimantan Timur','Muara Ancalong'),('Sumatera Barat','Muara Beliti'),('Sumatera Barat','Muara Lakitan'),('Kalimantan Selatan','Muara Uya'),('Papua Barat','Mubrani'),('Papua','Mugi'),('Papua','Muliama'),('Banten','Muncang'),('Papua','Murkim'),('Papua','Musaik'),('Papua','Musatfak'),('Papua','Muting'),('Nusa Tenggara Timur','Mutis'),('Papua','Muye'),('Nusa Tenggara Timur','N/A'),('Nusa Tenggara Timur','Nabatukan'),('Papua','Nabunage'),('Nusa Tenggara Timur','Nagawutung'),('Nusa Tenggara Timur','Naibenu'),('Papua Barat','Naikere'),('Papua','Nakama'),('Papua','Nalca'),('Papua','Nambioman Bapai'),('Maluku','Namlea'),('Sumatera Utara','Namohalu Esiwa'),('Maluku','Namrole'),('Kalimantan Barat','Nanga Tayap'),('Nusa Tenggara Timur','Nangapanda'),('Nusa Tenggara Timur','Nangaroro'),('Papua','Napan'),('Papua','Napua'),('Papua','Naukenjerai'),('Papua','Naukenrejay'),('Nusa Tenggara Timur','Ndao Nuse'),('Nusa Tenggara Timur','Ndona'),('Nusa Tenggara Timur','Ndori'),('Nusa Tenggara Timur','Ndoso'),('Papua','Nelawi'),('Papua','Nenggeagin'),('Kalimantan Barat','Ngabang'),('Nusa Tenggara Timur','Ngadu Ngala'),('Nusa Tenggara Timur','Ngadungala'),('Nusa Tenggara Timur','Nggaha Ori Angu'),('Papua','Ngguti'),('Papua','Ni Nati'),('Sumatera Selatan','Nibung'),('Papua Barat','Nikiwar'),('Papua','Nikogwe'),('Papua','Niname'),('Papua','Ninati'),('Papua','Ninia'),('Papua','NIOGA'),('Papua','Nipsan'),('Maluku','Nirunmas'),('Nusa Tenggara Timur','Noebeba'),('Sulawesi Tengah','Nokilalaki'),('Papua','Nongme'),('Papua','Numba'),('Papua','Nume'),('Papua','Numfor Barat'),('Papua','Numfor Timur'),('Nusa Tenggara Timur','Nunaet Duabesi'),('Nusa Tenggara Timur','Nunbena'),('Papua','Nunggawi'),('Nusa Tenggara Timur','Nunkolo'),('Kalimantan Utara','Nunukan'),('Maluku','Nusa Laut'),('Sumatera Utara','O\'o\'u'),('Maluku Utara','Oba Selatan'),('Papua','Obaa'),('Papua','Obano'),('Maluku Utara','Obi Barat'),('Maluku Utara','Obi Selatan'),('Maluku Utara','Obi Timur'),('Maluku Utara','Obi Utara'),('Papua','Obio'),('Papua','Ogamanim'),('Sulawesi Tengah','Ogodeide'),('Sulawesi Tengah','Ogodoide'),('Papua','Okaba'),('Papua','Okaom'),('Papua','Okbab'),('Papua','Okbape'),('Papua','Okbemtau'),('Papua','Okhika'),('Papua','Okibab'),('Papua','Oklip'),('Papua','Oksamol'),('Papua','Oksibil'),('Nusa Tenggara Timur','Omesuri'),('Papua','Omukia'),('Papua','Oneri'),('Sumatera Utara','Onohazumba'),('Sumatera Utara','Onolalu'),('Papua','Oridek'),('Papua','Orkeri'),('Nusa Tenggara Barat','Orong Telu'),('Papua','Oudate'),('Nusa Tenggara Timur','Pacar'),('Papua','Padaido'),('Sumatera Barat','Pagai Selatan'),('Sumatera Barat','Pagai Utara'),('Lampung','Pagar Dewa'),('Gorontalo','Paguyaman'),('Gorontalo','Paguyaman Pantai'),('Nusa Tenggara Timur','Pahunga Lodu'),('Nusa Tenggara Barat','Pajo'),('Kalimantan Barat','Palapasang'),('Sulawesi Tengah','Palasa'),('Kepulauan Riau','Palau Tiga'),('Sulawesi Tengah','Paleleh'),('Sulawesi Tengah','Paleleh Barat'),('Kepulauan Riau','Palmatak'),('Kalimantan Barat','Paloh'),('Sulawesi Tengah','Palolo'),('Papua','Pamek'),('Kalimantan Selatan','Paminggir'),('Papua','Panaga'),('Papua','Pananga'),('Nusa Tenggara Timur','Pandawai'),('Banten','Panggarangan'),('Papua','Panggema'),('Papua','Paniai Barat'),('Papua','Paniai Timur'),('Jawa Timur','Panji'),('Papua','Pantai Barat'),('Nusa Tenggara Timur','Pantai Baru'),('Papua','Pantai Kasuari'),('Papua','Pantai Timur'),('Papua','Pantai Timur  Barat'),('Papua','Pantai Timur Bagian Barat'),('Papua','Pantai Timur Barat'),('Nusa Tenggara Timur','Pantaibaru'),('Nusa Tenggara Timur','Pantar'),('Nusa Tenggara Timur','Pantar Barat Laut'),('Nusa Tenggara Timur','Pantar Tengah'),('Nusa Tenggara Timur','Pantar Timur'),('Nusa Tenggara Barat','Parado'),('Papua','Paro'),('Kalimantan Tengah','Pasak Talawang'),('Sumatera Barat','Pasaman'),('Papua','Pasema'),('Riau','Pasir Limau Kapas'),('Papua','Pasir Putih'),('Papua','Passue'),('Papua','Passue Bawah'),('Maluku Utara','Patani'),('Banten','Patia'),('Sumatera Barat','Pauh Duo'),('Nusa Tenggara Timur','Peberiwai'),('Nusa Tenggara Barat','Pekat'),('Papua','Pelebaga'),('Sulawesi Tengah','Peling Tengah'),('Kalimantan Barat','Pemahan'),('Nusa Tenggara Barat','Pemenang'),('Kalimantan Barat','Pengkadan'),('Papua','Pepera'),('Papua Barat','Persiapan Skak'),('Sulawesi Tengah','Petasia Barat'),('Aceh','Peukan Bada'),('Papua Barat','Piaynemo Distrik Waigeo Barat, Kabupaten Raja Ampat Prov. Papua Barat'),('Banten','Picung'),('Papua','Pija'),('Nusa Tenggara Timur','Pinu Pahar'),('Sulawesi Tengah','Pipikoro'),('Papua','Piramid'),('Papua','Pirime'),('Papua','Pisugi'),('Papua','Piyaiye'),('Nusa Tenggara Barat','Plampang'),('Nusa Tenggara Timur','Poco Ranaka'),('Nusa Tenggara Timur','Poco Ranaka Timur'),('Papua','Poga'),('Papua','Poganeri'),('Papua','Pogoma'),('Papua','Poiru'),('Sulawesi Tenggara','Poleang'),('Sulawesi Tenggara','Poleang Barat'),('Sulawesi Tenggara','Poleang Tengah'),('Sulawesi Tenggara','Poleang Tenggara'),('Nusa Tenggara Timur','Polen'),('Gorontalo','Ponelo Kepulauan'),('Papua','Poom'),('Gorontalo','Popayato'),('Gorontalo','Popayato Timur'),('Nusa Tenggara Barat','Pototano'),('Nusa Tenggara Barat','Praya Barat'),('Nusa Tenggara Barat','Praya Barat Daya'),('Papua','Pronggoli'),('Papua','Pugodagi'),('Kalimantan Utara','Pujungan'),('Nusa Tenggara Barat','Pujut'),('Aceh','Pulau Banyak'),('Aceh','Pulau Banyak Barat'),('Riau','Pulau Burung'),('Maluku','Pulau Gorom'),('Papua','Pulau Kurudu'),('Maluku','Pulau Lakor'),('Kepulauan Riau','Pulau Laut'),('Maluku Utara','Pulau Makian'),('Maluku','Pulau Masela'),('Lampung','Pulau Pisang'),('Kepulauan Riau','Pulau Tiga'),('Kepulauan Riau','Pulau Tiga Barat'),('Maluku','Pulau Wetang'),('Papua','Pulau Yerui'),('Maluku','Pulau-Pulau Aru'),('Maluku','Pulau-Pulau Babar'),('Maluku','Pulau-Pulau Babar Timur'),('Sumatera Utara','Pulau-Pulau Batu'),('Sumatera Utara','Pulau-Pulau Batu Barat'),('Sumatera Utara','PULAU-PULAU BATU TIMUR'),('Sumatera Utara','Pulau-Pulau Batu Utara'),('Maluku','Pulau-Pulau Terselatan'),('Papua','Puldama'),('Aceh','Pulo Aceh'),('Sulawesi Utara','Pulutan'),('Papua','Puncak Senyum'),('Papua','Pupogoba'),('Nusa Tenggara Timur','Pura'),('Nusa Tenggara Timur','Pureman'),('Kalimantan Barat','Puring Kencana'),('Sumatera Barat','Purwodadi'),('Kalimantan Barat','Pustussibau Utara'),('Kalimantan Barat','Putussibau Selatan'),('Kalimantan Barat','Putussibau Utara'),('Nusa Tenggara Timur','Raijua'),('Nusa Tenggara Timur','Raimanuk'),('Papua Barat','Raimbawi'),('Nusa Tenggara Timur','Rana Mese'),('Sumatera Barat','Ranah Batahan'),('Banten','Rangkasbitung'),('Sulawesi Tenggara','Rarowatu Utara'),('Papua Barat','Rasiei'),('Papua Barat','Rasiey'),('Nusa Tenggara Timur','Ratu Nggay'),('Sumatera Selatan','Rawas Ilir'),('Sumatera Selatan','Rawas Ulu'),('Kepulauan Riau','Rewak'),('Nusa Tenggara Barat','Rhee'),('Nusa Tenggara Timur','Rindi'),('Nusa Tenggara Timur','Rinhat'),('Sulawesi Tengah','Rio Pakava'),('Papua','Risei Sayati'),('Papua Barat','Roon'),('Nusa Tenggara Barat','Ropang'),('Papua Barat','Roswae'),('Papua Barat','Roswar'),('Nusa Tenggara Timur','Rote Barat Laut'),('Nusa Tenggara Timur','Rote Selatan'),('Nusa Tenggara Timur','Rote Tengah'),('Nusa Tenggara Timur','Rote Timur'),('Sulawesi Tenggara','Routa'),('Papua','Rufaer'),('Papua Barat','Rumberpon'),('Sumatera Selatan','Rupit'),('Nusa Tenggara Timur','Sabu Barat'),('Nusa Tenggara Timur','Sabu Liae'),('Nusa Tenggara Timur','Sabu Tengah'),('Nusa Tenggara Timur','Sabu Timur'),('Sumatera Utara','Saeru'),('Papua','Safan'),('Maluku Utara','Sahu'),('Maluku Utara','Sahu Timur'),('Papua Barat','Saifi'),('Kalimantan Barat','Sajad'),('Kalimantan Barat','Sajingan Besar'),('Banten','Sajira'),('Papua Barat','Salawati Barat'),('Papua Barat','Salawati Selatan'),('Papua Barat','Salawati Tengah'),('Papua Barat','Salawati Utara'),('Papua Barat','Salkma'),('Papua Barat','Salosa'),('Kalimantan Barat','Samalantan'),('Sulawesi Tenggara','Sambaosu'),('Nusa Tenggara Barat','Sambelia'),('Nusa Tenggara Timur','Sambi Rampas'),('Papua','Samenage'),('Sumatera Utara','Samolo-molo'),('Jawa Timur','Sampang'),('Maluku Utara','Sanana'),('Maluku Utara','Sanana Utara'),('Kalimantan Barat','Sandai'),('Nusa Tenggara Barat','Sanggar'),('Kalimantan Barat','Sanggau Ledo'),('Sumatera Barat','Sangir'),('Sumatera Barat','Sangir Balai Janggo'),('Sumatera Barat','Sangir Batang Hari'),('Sumatera Barat','Sangir Batanghari'),('Sumatera Barat','Sangir Jujuan'),('Sumatera Barat','Sangir Jujuhan'),('Nusa Tenggara Timur','Sano Nggoang'),('Nusa Tenggara Timur','Sanonggoang'),('Nusa Tenggara Timur','Santian'),('Maluku','Saparua'),('Nusa Tenggara Barat','Sape'),('Papua','Sarmi Selatan'),('Papua','Sarmi Timur'),('Sumatera Barat','Sasak Ranah Pasisie'),('Nusa Tenggara Timur','Sasitamean'),('Papua Barat','Sausapor'),('Sulawesi Tengah','Sausu'),('Papua','Sawaerma'),('Papua','Sawai'),('Papua Barat','Sawiat'),('Sumatera Utara','Sawo'),('Papua Barat','Sayosa Timur'),('Kalimantan Barat','Sebangki'),('Kalimantan Utara','Sebatik Barat'),('Kalimantan Barat','Seberuang'),('Kalimantan Utara','Sebuku'),('Papua Barat','Seget'),('Kalimantan Barat','Sejangkung'),('Kalimantan Barat','Sekayam'),('Nusa Tenggara Barat','Sekongkang'),('Nusa Tenggara Barat','Sekotong'),('Papua','Sela'),('Kalimantan Barat','Selakau Timur'),('Kalimantan Barat','Selakau Tua'),('Maluku','Selaru'),('Papua Barat','Selemkai'),('Kalimantan Barat','Selimbau'),('Kalimantan Barat','Seluas'),('Bengkulu','Seluma Utara'),('Papua','Semangga'),('Nusa Tenggara Timur','Semau Selatan'),('Kalimantan Utara','Sembakung'),('Kalimantan Utara','Sembakung Atulai'),('Nusa Tenggara Barat','Sembalun'),('Bengkulu','Semidang Alas'),('Bengkulu','Semidang Alas Maras'),('Kalimantan Barat','Semitau'),('Kalimantan Barat','Sengah Temila'),('Papua','Senggi'),('Papua Barat','Senopi'),('Kalimantan Barat','Sepauk'),('Kalimantan Barat','Seponti'),('Papua','Seradala'),('Maluku','Seram Barat'),('Maluku','Seram Timur'),('Maluku','Seram Utara'),('Maluku','Seram Utara Barat'),('Maluku','Seram Utara Timur Kobi'),('Maluku','Seram Utara Timur Seti'),('Kepulauan Riau','Serasan'),('Kepulauan Riau','Serasan Timur'),('Kalimantan Barat','Serawai'),('Papua Barat','Seremuk'),('Kalimantan Tengah','Seruyan Hilir'),('Kalimantan Tengah','Seruyan Hulu'),('Kalimantan Tengah','Seruyan Tengah'),('Papua','Sesnuk'),('Kalimantan Utara','Setarap'),('Nusa Tenggara Barat','Seteluk'),('Aceh','Seulimum'),('Kepulauan Riau','Siantan'),('Kepulauan Riau','Siantan Selatan'),('Kepulauan Riau','Siantan Tengah'),('Kepulauan Riau','Siantan Timur'),('Sumatera Barat','Siberut Barat'),('Sumatera Barat','Siberut Barat Daya'),('Sumatera Barat','Siberut Selatan'),('Sumatera Barat','Siberut Tengah'),('Sumatera Barat','Siberut Utara'),('Kalimantan Barat','Siding'),('Sulawesi Tengah','Sidoan'),('Papua','Siepkosi'),('Sulawesi Tengah','Sigi Biromaru'),('Sumatera Barat','Sikakap'),('Kalimantan Barat','Silat Hilir'),('Kalimantan Barat','Silat Hulu'),('Papua','Silimo'),('Papua','Silokarno Doga'),('Papua','Silokarnodoga'),('Kalimantan Utara','Simanggaris'),('Kalimantan Utara','Simantobol'),('Kalimantan Barat','Simpang Dua'),('Kalimantan Barat','Simpang Hilir'),('Kalimantan Barat','Simpang Hulu'),('Aceh','Simpang Kanan'),('Sumatera Utara','Simuk'),('Papua','Sinak'),('Papua','Sinak Barat'),('Banten','Sindangresmi'),('Sulawesi Tengah','Sindue'),('Sulawesi Tengah','Sindue Tobata'),('Sulawesi Tengah','Sindue Tombusabora'),('Aceh','Singkil'),('Aceh','Singkohor'),('Kalimantan Barat','Singkup'),('Sumatera Barat','Sipora Selatan'),('Sumatera Barat','Sipora Utara'),('Maluku','Sir-Sir'),('Sulawesi Tengah','Sirenja'),('Papua','Siret'),('Papua','Sirets'),('Maluku','Siritaun Wida Timur'),('Papua','Siriwo'),('Sumatera Utara','Sirombu'),('Papua','Sirowo'),('Sumatera Utara','Sitolu Ori'),('Maluku','Siwalalat'),('Papua','Skamto'),('Papua','Sobaham'),('Banten','Sobang'),('Sulawesi Tengah','Sojol'),('Sulawesi Tengah','Sojol Utara'),('Kalimantan Barat','Sokan'),('Papua','Soloikma'),('Nusa Tenggara Timur','Solor Barat'),('Sumatera Utara','Somambawa'),('Papua','Sombay'),('Sumatera Utara','Somolo-Molo'),('Kalimantan Barat','Sompak'),('Nusa Tenggara Barat','Soromandi'),('Papua','Sota'),('Papua Barat','Soug Jaya'),('Papua Barat','Soug Wepu'),('Papua','Soyoi - Mambai'),('Sulawesi Tengah','Soyojaya'),('Jawa Timur','Sreseh'),('Sumatera Selatan','STL Ulu Selatan'),('Kepulauan Riau','Suak Midai'),('Papua','Suator'),('Kalimantan Barat','Subah'),('Jawa Timur','Suboh'),('Papua','Subur'),('Kalimantan Barat','Suhaid'),('Sumatera Selatan','Suka Karya'),('Kalimantan Barat','Sukadana'),('Papua','Sukikai Selatan'),('Maluku Utara','Sulabesi Barat'),('Maluku Utara','Sulabesi Selatan'),('Maluku Utara','Sulabesi Tengah'),('Maluku Utara','Sulabesi Timur'),('Nusa Tenggara Timur','Sulamu'),('Kalimantan Tengah','Suling Tambun'),('Jawa Timur','Sumber malang'),('Papua','Sumo'),('Sumatera Barat','Sungai Aur'),('Kalimantan Utara','Sungai Boh'),('Kalimantan Barat','Sungai Laur'),('Kalimantan Barat','Sungai Melayu Rayak'),('Kalimantan Utara','Sungai Tubu'),('Papua','Suntamon'),('Papua','Supiori Barat'),('Papua','Supiori Selatan'),('Papua','Supiori Timur'),('Papua','Supiori Utara'),('Papua Barat','Supnin'),('Aceh','Suro'),('Papua','Suru-suru'),('Kalimantan Barat','Suruh tembawang'),('Sumatera Utara','Susua'),('Papua','Suturi'),('Papua','Swandiwe'),('Papua','Syahcame'),('Papua Barat','Syujak'),('Maluku Utara','Tabaru'),('Jambi','Tabir Barat'),('Maluku Utara','Tabona'),('Papua','Tabonji'),('Nusa Tenggara Timur','Tabundung'),('Papua','Taelarek'),('Papua','Taganombak'),('Papua','Tagime'),('Papua','Tagineri'),('Papua','Tailarek'),('Nusa Tenggara Timur','Takari'),('Sumatera Barat','Talamau'),('Papua','Talambo'),('Sulawesi Tengah','Talatako'),('Maluku Utara','Taliabu Barat'),('Maluku Utara','Taliabu Barat Laut'),('Maluku utara','Taliabu Selatan'),('Maluku utara','Taliabu Timur'),('Maluku Utara','Taliabu Timur Selatan'),('Maluku utara','Taliabu Utara'),('Nusa Tenggara Barat','Taliwang'),('Bengkulu','Talo'),('Bengkulu','Talo Kecil'),('Kepulauan Riau','Tambelan'),('Nusa Tenggara Barat','Tambora'),('Sulawesi Utara','Tampan\'amma'),('Sulawesi Selatan','Tana Righu'),('Sumatera Utara','Tanah Masa'),('Riau','Tanah Merah'),('Papua Barat','Tanah Rubuh'),('Sulawesi Tengah','Tanantovea'),('Kalimantan Barat','Tangaran'),('Papua','Tangma'),('Maluku','Tanimbar Utara'),('Maluku','Tanimbara Utara'),('Maluku','Taniwel'),('Maluku','Taniwel Timur'),('Nusa Tenggara Barat','Tanjung'),('Nusa Tenggara Timur','Tanjung Bunga'),('Nusa Tenggara Barat','Tarano'),('Papua','Tarub'),('Papua','Tarup'),('Nusa Tenggara Timur','Tasifeto Timur'),('Sulawesi Utara','Tatoareng'),('Sumatera Barat','Tayan Hilur'),('Kalimantan Barat','Tayan Hulu'),('Kalimantan Barat','Tebas'),('Maluku','Tehoru'),('Papua','Teiraplu'),('Kepulauan Riau','Telaga'),('Papua','Telenggeme'),('Papua','Teluk Ampimoi'),('Kalimantan Barat','Teluk Batang'),('Sumatera Utara','Teluk Dalam'),('Papua','Teluk Deya'),('Papua Barat','Teluk Duairi'),('Papua Barat','Teluk Duari'),('Maluku','Teluk Kaiely'),('Kalimantan Barat','Teluk Keramat'),('Papua Barat','Teluk Mayalibit'),('Papua','Teluk Umar'),('Maluku','Teluk Waru'),('Maluku','Teluti'),('Papua Barat','Tembuni'),('Papua Barat','Teminabuan'),('Kalimantan Barat','Tempunak'),('Maluku','Teon Nila Serua (TNS)'),('Maluku','Teor'),('Sumatera Barat','Terawas'),('Kalimantan Barat','Teriak'),('Papua','Ti Zain'),('Maluku Utara','Tidore'),('Papua','Tigi Barat'),('Papua','Tigi Barat Aiyatei'),('Papua','Tigi Tengah Waghete'),('Papua','Tigi Timur'),('Papua','Tigi Timur Damabagata'),('Gorontalo','Tilamuta'),('Sulawesi Tengah','Tiloan'),('Papua','Timori'),('Sulawesi Tengah','Tinangkung'),('Sulawesi Tengah','Tinangkung Selatan'),('Sulawesi Tengah','Tinangkung Utara'),('Papua','Tinggi Nambut'),('Papua','Tingginambut'),('Papua Barat','Tinggouw'),('Sulawesi Tengah','Tinombo'),('Sulawesi Tengah','Tinombo Selatan'),('Papua','Tiomneri'),('Papua Barat','Tiplol Malyabilit'),('Papua Barat','Tiplol Mayalibit'),('Papua','Tizain'),('Sumatera Barat','Toba'),('Maluku Utara','Tobelo Barat'),('Maluku Utara','Tobelo Selatan'),('Maluku Utara','Tobelo Timur'),('Papua Barat','Tobouw'),('Sulawesi Tengah','Togean'),('Nusa Tenggara Timur','Toianas'),('Sulawesi Tengah','Tojo'),('Sulawesi Tengah','Tojo Barat'),('Gorontalo','Tolinggula'),('Sulawesi Tengah','Tolitoli Utara'),('Sumatera Utara','Toma'),('Gorontalo','Tomilito'),('Sulawesi Tengah','Tomini'),('Papua','Tomosiga'),('Papua Barat','Tomu'),('Sulawesi Tenggara','Tontonunu'),('Papua','Topiyai'),('Papua','Tor Atas'),('Papua','Torere'),('Sulawesi Tengah','Totikum'),('Sulawesi Tengah','Totikum Selatan'),('Papua','Towe'),('Papua','Towe Hitam'),('Papua','Trikora'),('Papua','Tubang'),('Sumatera Utara','Tugala Oyo'),('Sumatera Utara','Tuhemberua'),('Papua Barat','Tuhiba'),('Kalimantan Utara','Tulin Onsoi'),('Kalimantan Barat','Tumbang Titi'),('Maluku','Tutuk Tolu'),('Maluku','Tutuktolu'),('Papua','Ubahak'),('Papua','Ubahili'),('Sulawesi Tenggara','Uepai'),('Papua','Ugimba'),('Papua','Uibutu'),('Papua','Ukha'),('Papua','Ulilin'),('Sumatera Utara','Ulu Idanotae'),('Sumatera Selatan','Ulu Rawas'),('Bengkulu','Ulu Talo'),('Sulawesi Tengah','Ulubongka'),('Sumatera Utara','Ulugawo'),('Sumatera Utara','Ulunoyo'),('Sumatera Utara','Ulususua'),('Papua','Umagi'),('Nusa Tenggara Timur','Umalulu'),('Nusa Tenggara Timur','Umbu Ratu Nggay'),('Nusa Tenggara Timur','Umbu Ratu Nggay Barat'),('Sumatera Utara','Umbunasi'),('Sulawesi Tengah','Una Una'),('Sulawesi Tengah','Una-Una'),('Papua','Unir Sirau'),('Nusa Tenggara Barat','Unter Iwes'),('Papua','Usilimo'),('Papua','Usilo'),('Papua','Uwapa'),('Papua','Venaha'),('Papua','Waan'),('Papua','Wadangku'),('Maluku','Waeapo'),('Papua','Waelarek'),('Maluku','Waelata'),('Maluku','Waesama'),('Papua Barat','Waigeo Barat'),('Papua Barat','Waigeo Barat Kepulauan'),('Papua Barat','Waigeo Selatan'),('PAPUA BARAT','Waigeo Timur'),('Papua Barat','Waigeo Utaea'),('Papua Barat','Waigeo Utara'),('Maluku','Wakate'),('Papua','Wakuwo'),('Papua','Walaik'),('Papua','Walani'),('Sulawesi Tengah','Walea Besar'),('Sulawesi Tengah','Walea Kepulauan'),('Papua','Walelagama'),('Papua','Walma'),('Papua','Wame'),('Papua','Wamena Kota'),('Papua Barat','Wamesa'),('Nusa Tenggara Barat','Wanasaba'),('Banten','Wanasalam'),('Papua','Wandai'),('Papua','Wangbe'),('Papua','Wano Barat'),('Papua','Wanwi'),('Maluku','Waplau'),('Papua','Wapoga'),('Papua','Wari/Taiyeve II'),('Papua','Waris'),('Papua','Waropen Atas'),('Papua','Waropen Bawah'),('Papua','Waropko'),('Papua','Warry'),('Banten','Warunggunung'),('Maluku Utara','Wasile Selatan'),('Maluku Utara','Wasile Utara'),('Papua Barat','Wasior'),('Sulawesi Tenggara','Watarema'),('Papua Barat','Wawarbomi'),('Nusa Tenggara Barat','Wawo'),('Sulawesi Tenggara','Wawoni Barat'),('Sulawesi Tenggara','Wawonii Barat'),('Sulawesi Tenggara','Wawonii Selatan'),('Sulawesi Tenggara','Wawonii Tenggara'),('Sulawesi Tenggara','Wawonii Timur'),('Sulawesi Tenggara','Wawonii Timur Laut'),('Sulawesi Tenggara','Wawonii Utara'),('Sulawesi Tenggara','Waworaha'),('Lampung','Way Krui'),('Papua Barat','Wayag Distrik Waigeo Barat, Kabupaten Raja Ampat Prov. Papua Barat'),('Papua Barat','Wayer'),('Papua Barat','Waysai'),('Papua','Web'),('Maluku Utara','Weda Utara'),('Papua','Wege Mino'),('Papua','Wege Muka'),('Papua','Weime'),('Nusa Tenggara Timur','Welak'),('Papua','Welarek'),('Papua','Welesi'),('Papua Barat','Wemak'),('Papua','Wenam'),('Nusa Tenggara Barat','Wera'),('Papua Barat','Weriagar'),('Maluku','Werinama'),('Maluku','Wermaktian'),('Maluku','Wertamrian'),('Maluku','Wetang'),('Maluku','Wetar'),('Maluku','Wetar Barat'),('Maluku','Wetar Timur'),('Maluku','Wetar Utara'),('Nusa Tenggara Timur','Wewaria'),('Nusa Tenggara Timur','Wewiku'),('Papua Barat','Wilhem Roumbouts'),('Papua','Wina'),('Papua Barat','Windesi'),('Papua','Witawaya'),('Papua','Wollo'),('Papua','Wolo'),('Papua Barat','Wonawa'),('Papua','Woniki'),('Gorontalo','Wonosari'),('Papua','Wonti'),('Papua','Wopagei'),('Papua','Woreka'),('Papua','Wosak'),('Maluku','Wuarlabobar'),('Papua','Wugi'),('Nusa Tenggara Timur','Wula Waijelu'),('Nusa Tenggara Timur','Wulandoni'),('Papua','Wunim'),('Papua','Wunin'),('Papua','Wusama'),('Papua','Wutpaga'),('Papua','Wuyuneri'),('Papua','Yaffi'),('Papua','Yagai'),('Papua','Yakomi'),('Papua','Yal'),('Papua','Yalengga'),('Papua','Yambi'),('Papua','Yamo'),('Papua','Yamoneri'),('Papua','Yaniruma'),('Papua Barat','Yapen Barat'),('Papua','Yapen Timur'),('Papua','Yapen Utara'),('Papua','Yaro'),('Maluku','Yaru'),('Papua','Yatamo'),('Papua','Yaur'),('Papua','Yawosi'),('Papua Barat','Yembun'),('Papua','Yendidori'),('Papua','Yenggelo'),('Papua Barat','Yensawai_Batanta Utara, Kab. Raja Ampat Papua Barat'),('Papua','Yetfa'),('Papua','Yigi'),('Papua','Yiluk'),('Papua','Yosak'),('Papua','Youtadi'),('Papua','Yugungwi'),('Papua','Yuko'),('Papua','Yuneri'),('Papua','Yuruf');
