﻿# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2018-11-18 00:10:09
# Generator: MySQL-Front 6.1  (Build 1.23)


#
# Structure for table "pcr_test2"
#

DROP TABLE IF EXISTS `pcr_test2`;
CREATE TABLE `pcr_test2` (
  `provinsi` varchar(255) DEFAULT NULL,
  `kabupaten` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "pcr_test2"
#

INSERT INTO `pcr_test2` VALUES ('Aceh','Aceh Besar'),('Aceh','Aceh Singkil'),('Nusa Tenggara Timur','Alor'),('Papua','Asmat'),('Sulawesi Tengah','Banggai Kepulauan'),('Sulawesi Tengah','Banggai Laut'),('Nusa Tenggara Timur','Belu'),('Kalimantan Barat','Bengkayang'),('Bengkulu','Bengkulu Utara'),('Kalimantan Timur','Berau'),('Papua','Biak Numfor'),('Nusa Tenggara Barat','Bima'),('Kepulauan Riau','Bintan'),('Gorontalo','Boalemo'),('Sulawesi Tenggara','Bombana'),('Jawa Timur','Bondowoso'),('Papua','Boven Digoel'),('Sulawesi Tengah','Buol'),('Maluku','Buru'),('Maluku','Buru Selatan'),('Papua','Deiyai'),('Papua','Dogiyai'),('Nusa Tenggara Barat','Dompu'),('Sulawesi Tengah','Donggala'),('Nusa Tenggara Timur','Ende'),('Nusa Tenggara Timur','Flores Timur'),('Gorontalo','Gorontalo Utara'),('Sumatera Utara','Gunungsitoli'),('Maluku Utara','Halmahera Barat'),('Maluku Utara','Halmahera Selatan'),('Maluku Utara','Halmahera Tengah'),('Maluku Utara','Halmahera Timur'),('Maluku Utara','Halmahera Utara'),('Kalimantan Selatan','Hulu Sungai Utara'),('Riau','Indragiri Hilir'),('Papua','Intan Jaya'),('Papua','Jayawijaya'),('Sulawesi Selatan','Jeneponto'),('Kalimantan Tengah','Kapuas'),('Kalimantan Barat','Kapuas Hulu'),('Kalimantan Barat','Kayong Utara'),('Papua','Keerom'),('Maluku','Kep. Aru'),('Kepulauan Riau','Kepulauan Anambas'),('Maluku','Kepulauan Aru'),('Sumatera Barat','Kepulauan Mentawai'),('Sulawesi Utara','Kepulauan Sangihe'),('Maluku Utara','Kepulauan Sula'),('Sulawesi Utara','Kepulauan Talaud'),('Papua','Kepulauan Yapen'),('Kalimantan Barat','Ketapang'),('Sulawesi Tenggara','Konawe'),('Sulawesi Tenggara','Konawe Kepulauan'),('Nusa Tenggara Timur','Kupang'),('Kalimantan Timur','Kutai Barat'),('Kalimantan Timur','Kutai Timur'),('Lampung','Lampung Barat'),('Kalimantan Barat','Landak'),('Papua','Lanny Jaya'),('Banten','Lebak'),('Nusa Tenggara Timur','Lembata'),('Nusa Tenggara Barat','Lombok Barat'),('Nusa Tenggara Barat','Lombok Tengah'),('Nusa Tenggara Barat','Lombok Timur'),('Nusa Tenggara Barat','Lombok Utara'),('Kalimantan Timur','Mahakam Hulu'),('Kalimantan Timur','Mahakam Ulu'),('Nusa Tenggara Timur','Malaka'),('Kalimantan Utara','Malinau'),('Maluku','Maluku Barat Daya'),('Maluku','Maluku Tengah'),('Maluku','Maluku Tenggara Barat'),('Papua','Mamberamo raya'),('Papua','Mamberamo Tengah'),('Nusa Tenggara Timur','Manggarai Barat'),('Nusa Tenggara Timur','Manggarai Timur'),('Papua Barat','Manokwari'),('Papua','Manokwari Selatan'),('Papua','Mappi'),('Papua Barat','Maybrat'),('Kalimantan Barat','Melawi'),('Papua','Memberamo Raya'),('Papua','Membramo Tengah'),('Jambi','Merangin'),('Papua','Merauke'),('Sulawesi Tengah','Morowali Utara'),('Sumatera Barat','Musi Rawas'),('Sumatera Selatan','Musi Rawas Utara'),('Papua','Nabire'),('Nusa Tenggara Timur','Nagekeo'),('Kepulauan Riau','Natuna'),('Papua','Nduga'),('Sumatera Utara','Nias'),('Sumatera Utara','Nias Barat'),('Sumatera Utara','Nias Selatan'),('Sumatera Utara','Nias Utara'),('Kalimantan Utara','Nunukan'),('Banten','Pandeglang'),('Papua','Paniai'),('Sulawesi Tengah','Parigi Moutong'),('Sumatera Barat','Pasaman Barat'),('Kalimantan Timur','Paser'),('Papua Barat','Pegunungan Arfak'),('Papua','Pegunungan Bintang'),('Lampung','Pesisir Barat'),('Gorontalo','Pohuwato'),('Maluku Utara','Pulau Morotai'),('Maluku utara','Pulau Taliabu'),('Papua','Puncak'),('Papua','Puncak Jaya'),('Papua Barat','Raja Ampat'),('Riau','Rokan Hilir'),('Nusa Tenggara Timur','Rote Ndao'),('Nusa Tenggara Timur','Sabu Raijua'),('Kalimantan Barat','Sambas'),('Jawa Timur','Sampang'),('Kalimantan Barat','Sanggau'),('Papua','Sarmi'),('Jambi','Sarolangun'),('Bengkulu','Seluma'),('Maluku','Seram Bagian Barat'),('Maluku','Seram Bagian Timur'),('Kalimantan Tengah','Seruyan'),('Sulawesi Tengah','Sigi'),('Kalimantan Barat','Sintang'),('Jawa Timur','Situbondo'),('Sumatera Barat','Solok Selatan'),('Papua Barat','Sorong'),('Papua Barat','Sorong Selatan'),('Nusa Tenggara Timur','Sumba Barat'),('Nusa Tenggara Timur','Sumba Barat Daya'),('Nusa Tenggara Timur','Sumba Tengah'),('Nusa Tenggara Timur','Sumba Timur'),('Nusa Tenggara Barat','Sumbawa'),('Nusa Tenggara Barat','Sumbawa Barat'),('Jawa Timur','Sumenep'),('Papua','Supiori'),('Kalimantan Selatan','Tabalong'),('Papua Barat','Tambrauw'),('Papua Barat','Teluk Bintuni'),('Papua Barat','Teluk Wondama'),('Maluku Utara','Tidore Kepulauan'),('Nusa Tenggara Timur','Timor Tengah Selatan'),('Nusa Tenggara Timur','Timor Tengah Utara'),('Sulawesi Tengah','Tojo Una Una'),('Sulawesi Tengah','Tojo Una-Una'),('Papua','Tolikara'),('Sulawesi Tengah','Tolitoli'),('Nusa Tenggara Timur','Ttu'),('Papua','Waropen'),('Papua','Yahukimo'),('Papua','Yalimo'),('Papua','Yapen');
