﻿# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2018-11-04 15:48:41
# Generator: MySQL-Front 6.1  (Build 1.23)


#
# Structure for table "pcr_provinsi"
#

DROP TABLE IF EXISTS `pcr_provinsi`;
CREATE TABLE `pcr_provinsi` (
  `kdDep` varchar(255) DEFAULT NULL,
  `Nama` varchar(255) DEFAULT NULL,
  `Initial_data` varchar(255) DEFAULT NULL,
  `Prov` varchar(255) DEFAULT NULL,
  `Kab` varchar(255) DEFAULT NULL,
  `Kec` varchar(255) DEFAULT NULL,
  `Kel` varchar(255) DEFAULT NULL,
  `No` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

#
# Data for table "pcr_provinsi"
#

INSERT INTO `pcr_provinsi` VALUES ('11.00.00.0000','ACEH','PROVINSI','11','00','00','0000',1),('12.00.00.0000','SUMATERA  UTARA','PROVINSI','12','00','00','0000',2),('13.00.00.0000','SUMATERA  BARAT','PROVINSI','13','00','00','0000',3),('14.00.00.0000','RIAU','PROVINSI','14','00','00','0000',4),('15.00.00.0000','JAMBI','PROVINSI','15','00','00','0000',5),('16.00.00.0000','SUMATERA  SELATAN','PROVINSI','16','00','00','0000',6),('17.00.00.0000','BENGKULU','PROVINSI','17','00','00','0000',7),('18.00.00.0000','LAMPUNG','PROVINSI','18','00','00','0000',8),('19.00.00.0000','KEPULAUAN  BANGKA BELITUNG','PROVINSI','19','00','00','0000',9),('21.00.00.0000','KEPULAUAN  RIAU','PROVINSI','21','00','00','0000',10),('31.00.00.0000','DKI JAKARTA','PROVINSI','31','00','00','0000',11),('32.00.00.0000','JAWA BARAT','PROVINSI','32','00','00','0000',12),('33.00.00.0000','JAWA TENGAH','PROVINSI','33','00','00','0000',13),('34.00.00.0000','DAERAH ISTIMEWA  YOGYAKARTA','PROVINSI','34','00','00','0000',14),('35.00.00.0000','JAWA TIMUR','PROVINSI','35','00','00','0000',15),('36.00.00.0000','BANTEN','PROVINSI','36','00','00','0000',16),('51.00.00.0000','BALI','PROVINSI','51','00','00','0000',17),('52.00.00.0000','NUSA TENGGARA  BARAT','PROVINSI','52','00','00','0000',18),('53.00.00.0000','NUSA TENGGARA  TIMUR','PROVINSI','53','00','00','0000',19),('61.00.00.0000','KALIMANTAN BARAT','PROVINSI','61','00','00','0000',20),('62.00.00.0000','KALIMANTAN TENGAH','PROVINSI','62','00','00','0000',21),('63.00.00.0000','KALIMANTAN SELATAN','PROVINSI','63','00','00','0000',22),('64.00.00.0000','KALIMANTAN TIMUR','PROVINSI','64','00','00','0000',23),('65.00.00.0000','KALIMANTAN UTARA','PROVINSI','65','00','00','0000',24),('71.00.00.0000','SULAWESI  UTARA','PROVINSI','71','00','00','0000',25),('72.00.00.0000','SULAWESI  TENGAH','PROVINSI','72','00','00','0000',26),('73.00.00.0000','SULAWESI  SELATAN','PROVINSI','73','00','00','0000',27),('74.00.00.0000','SULAWESI  TENGGARA','PROVINSI','74','00','00','0000',28),('75.00.00.0000','GORONTALO','PROVINSI','75','00','00','0000',29),('76.00.00.0000','SULAWESI  BARAT','PROVINSI','76','00','00','0000',30),('81.00.00.0000','MALUKU','PROVINSI','81','00','00','0000',31),('82.00.00.0000','MALUKU UTARA','PROVINSI','82','00','00','0000',32),('91.00.00.0000','P A P U A','PROVINSI','91','00','00','0000',33),('92.00.00.0000','PAPUA BARAT','PROVINSI','92','00','00','0000',34);
