﻿# Host: localhost  (Version 5.5.5-10.1.35-MariaDB)
# Date: 2018-11-04 15:48:53
# Generator: MySQL-Front 6.1  (Build 1.23)


#
# Structure for table "pcr_kabupaten"
#

DROP TABLE IF EXISTS `pcr_kabupaten`;
CREATE TABLE `pcr_kabupaten` (
  `kdDep` varchar(255) DEFAULT NULL,
  `Nama` varchar(255) DEFAULT NULL,
  `Initial_data` varchar(255) DEFAULT NULL,
  `Prov` varchar(255) DEFAULT NULL,
  `Kab` varchar(255) DEFAULT NULL,
  `Kec` varchar(255) DEFAULT NULL,
  `Kel` varchar(255) DEFAULT NULL,
  `No` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=514 DEFAULT CHARSET=latin1;

#
# Data for table "pcr_kabupaten"
#

INSERT INTO `pcr_kabupaten` VALUES ('11.01.00.0000','ACEH SELATAN','KABUPATEN','11','01','00','0000',1),('11.02.00.0000','ACEH TENGGARA','KABUPATEN','11','02','00','0000',2),('11.03.00.0000','ACEH TIMUR','KABUPATEN','11','03','00','0000',3),('11.04.00.0000','ACEH TENGAH','KABUPATEN','11','04','00','0000',4),('11.05.00.0000','ACEH BARAT','KABUPATEN','11','05','00','0000',5),('11.06.00.0000','ACEH BESAR','KABUPATEN','11','06','00','0000',6),('11.07.00.0000','PIDIE','KABUPATEN','11','07','00','0000',7),('11.08.00.0000','ACEH UTARA','KABUPATEN','11','08','00','0000',8),('11.09.00.0000','SIMEULUE','KABUPATEN','11','09','00','0000',9),('11.10.00.0000','ACEH SINGKIL','KABUPATEN','11','10','00','0000',10),('11.11.00.0000','BIREUEN','KABUPATEN','11','11','00','0000',11),('11.12.00.0000','ACEH BARAT DAYA','KABUPATEN','11','12','00','0000',12),('11.13.00.0000','GAYO LUES','KABUPATEN','11','13','00','0000',13),('11.14.00.0000','ACEH JAYA','KABUPATEN','11','14','00','0000',14),('11.15.00.0000','NAGAN RAYA','KABUPATEN','11','15','00','0000',15),('11.16.00.0000','ACEH TAMIANG','KABUPATEN','11','16','00','0000',16),('11.17.00.0000','BENER MERIAH','KABUPATEN','11','17','00','0000',17),('11.18.00.0000','PIDIE JAYA','KABUPATEN','11','18','00','0000',18),('11.71.00.0000','KOTA BANDA ACEH','KABUPATEN','11','71','00','0000',19),('11.72.00.0000','KOTA SABANG','KABUPATEN','11','72','00','0000',20),('11.73.00.0000','KOTA LHOKSEUMAWE','KABUPATEN','11','73','00','0000',21),('11.74.00.0000','KOTA LANGSA','KABUPATEN','11','74','00','0000',22),('11.75.00.0000','KOTA SUBULUSSALAM','KABUPATEN','11','75','00','0000',23),('12.01.00.0000','TAPANULI  TENGAH','KABUPATEN','12','01','00','0000',24),('12.02.00.0000','TAPANULI  UTARA','KABUPATEN','12','02','00','0000',25),('12.03.00.0000','TAPANULI  SELATAN','KABUPATEN','12','03','00','0000',26),('12.04.00.0000','NIAS','KABUPATEN','12','04','00','0000',27),('12.05.00.0000','LANGKAT','KABUPATEN','12','05','00','0000',28),('12.06.00.0000','KARO','KABUPATEN','12','06','00','0000',29),('12.07.00.0000','DELI SERDANG','KABUPATEN','12','07','00','0000',30),('12.08.00.0000','SIMALUNGUN','KABUPATEN','12','08','00','0000',31),('12.09.00.0000','ASAHAN','KABUPATEN','12','09','00','0000',32),('12.10.00.0000','LABUHANBATU','KABUPATEN','12','10','00','0000',33),('12.11.00.0000','DAIRI','KABUPATEN','12','11','00','0000',34),('12.12.00.0000','TOBA SAMOSIR','KABUPATEN','12','12','00','0000',35),('12.13.00.0000','MANDAILING NATAL','KABUPATEN','12','13','00','0000',36),('12.14.00.0000','NIAS SELATAN','KABUPATEN','12','14','00','0000',37),('12.15.00.0000','PAKPAK BHARAT','KABUPATEN','12','15','00','0000',38),('12.16.00.0000','HUMBANG  HASUNDUTAN','KABUPATEN','12','16','00','0000',39),('12.17.00.0000','SAMOSIR','KABUPATEN','12','17','00','0000',40),('12.18.00.0000','SERDANG  BEDAGAI','KABUPATEN','12','18','00','0000',41),('12.19.00.0000','BATU BARA','KABUPATEN','12','19','00','0000',42),('12.20.00.0000','PADANG LAWAS UTARA','KABUPATEN','12','20','00','0000',43),('12.21.00.0000','PADANG LAWAS','KABUPATEN','12','21','00','0000',44),('12.22.00.0000','LABUHANBATU SELATAN','KABUPATEN','12','22','00','0000',45),('12.23.00.0000','LABUHANBATU UTARA','KABUPATEN','12','23','00','0000',46),('12.24.00.0000','NIAS UTARA','KABUPATEN','12','24','00','0000',47),('12.25.00.0000','NIAS BARAT','KABUPATEN','12','25','00','0000',48),('12.71.00.0000','KOTA MEDAN','KABUPATEN','12','71','00','0000',49),('12.72.00.0000','KOTA PEMATANGSIANTAR','KABUPATEN','12','72','00','0000',50),('12.73.00.0000','KOTA SIBOLGA','KABUPATEN','12','73','00','0000',51),('12.74.00.0000','KOTA TANJUNG  BALAI','KABUPATEN','12','74','00','0000',52),('12.75.00.0000','KOTA BINJAI','KABUPATEN','12','75','00','0000',53),('12.76.00.0000','KOTA TEBING TINGGI','KABUPATEN','12','76','00','0000',54),('12.77.00.0000','KOTA PADANGSIDIMPUAN','KABUPATEN','12','77','00','0000',55),('12.78.00.0000','KOTA GUNUNGSITOLI','KABUPATEN','12','78','00','0000',56),('13.01.00.0000','PESISIR SELATAN','KABUPATEN','13','01','00','0000',57),('13.02.00.0000','SOLOK','KABUPATEN','13','02','00','0000',58),('13.03.00.0000','SIJUNJUNG','KABUPATEN','13','03','00','0000',59),('13.04.00.0000','TANAH DATAR','KABUPATEN','13','04','00','0000',60),('13.05.00.0000','PADANG PARIAMAN','KABUPATEN','13','05','00','0000',61),('13.06.00.0000','AGAM','KABUPATEN','13','06','00','0000',62),('13.07.00.0000','LIMA PULUH KOTA','KABUPATEN','13','07','00','0000',63),('13.08.00.0000','PASAMAN','KABUPATEN','13','08','00','0000',64),('13.09.00.0000','KEPULAUAN MENTAWAI','KABUPATEN','13','09','00','0000',65),('13.10.00.0000','DHARMASRAYA','KABUPATEN','13','10','00','0000',66),('13.11.00.0000','SOLOK SELATAN','KABUPATEN','13','11','00','0000',67),('13.12.00.0000','PASAMAN BARAT','KABUPATEN','13','12','00','0000',68),('13.71.00.0000','KOTA PADANG','KABUPATEN','13','71','00','0000',69),('13.72.00.0000','KOTA SOLOK','KABUPATEN','13','72','00','0000',70),('13.73.00.0000','KOTA SAWAHLUNTO','KABUPATEN','13','73','00','0000',71),('13.74.00.0000','KOTA PADANG PANJANG','KABUPATEN','13','74','00','0000',72),('13.75.00.0000','KOTA BUKITTINGGI','KABUPATEN','13','75','00','0000',73),('13.76.00.0000','KOTA PAYAKUMBUH','KABUPATEN','13','76','00','0000',74),('13.77.00.0000','KOTA PARIAMAN','KABUPATEN','13','77','00','0000',75),('14.01.00.0000','KAMPAR','KABUPATEN','14','01','00','0000',76),('14.02.00.0000','INDRAGIRI  HULU','KABUPATEN','14','02','00','0000',77),('14.03.00.0000','BENGKALIS','KABUPATEN','14','03','00','0000',78),('14.04.00.0000','INDRAGIRI  HILIR','KABUPATEN','14','04','00','0000',79),('14.05.00.0000','PELALAWAN','KABUPATEN','14','05','00','0000',80),('14.06.00.0000','ROKAN HULU','KABUPATEN','14','06','00','0000',81),('14.07.00.0000','ROKAN HILIR','KABUPATEN','14','07','00','0000',82),('14.08.00.0000','SIAK','KABUPATEN','14','08','00','0000',83),('14.09.00.0000','KUANTAN SINGINGI','KABUPATEN','14','09','00','0000',84),('14.10.00.0000','KEPULAUAN MERANTI','KABUPATEN','14','10','00','0000',85),('14.71.00.0000','KOTA PEKANBARU','KABUPATEN','14','71','00','0000',86),('14.72.00.0000','KOTA DUMAI','KABUPATEN','14','72','00','0000',87),('15.01.00.0000','KERINCI','KABUPATEN','15','01','00','0000',88),('15.02.00.0000','MERANGIN','KABUPATEN','15','02','00','0000',89),('15.03.00.0000','SAROLANGUN','KABUPATEN','15','03','00','0000',90),('15.04.00.0000','BATANGHARI','KABUPATEN','15','04','00','0000',91),('15.05.00.0000','MUARO JAMBI','KABUPATEN','15','05','00','0000',92),('15.06.00.0000','TANJUNG  JABUNG BARAT','KABUPATEN','15','06','00','0000',93),('15.07.00.0000','TANJUNG  JABUNG TIMUR','KABUPATEN','15','07','00','0000',94),('15.08.00.0000','BUNGO','KABUPATEN','15','08','00','0000',95),('15.09.00.0000','TEBO','KABUPATEN','15','09','00','0000',96),('15.71.00.0000','KOTA JAMBI','KABUPATEN','15','71','00','0000',97),('15.72.00.0000','KOTA SUNGAI PENUH','KABUPATEN','15','72','00','0000',98),('16.01.00.0000','OGAN KOMERING  ULU','KABUPATEN','16','01','00','0000',99),('16.02.00.0000','OGAN KOMERING  ILIR','KABUPATEN','16','02','00','0000',100),('16.03.00.0000','MUARA ENIM','KABUPATEN','16','03','00','0000',101),('16.04.00.0000','LAHAT','KABUPATEN','16','04','00','0000',102),('16.05.00.0000','MUSI RAWAS','KABUPATEN','16','05','00','0000',103),('16.06.00.0000','MUSI BANYUASIN','KABUPATEN','16','06','00','0000',104),('16.07.00.0000','BANYUASIN','KABUPATEN','16','07','00','0000',105),('16.08.00.0000','OGAN KOMERING  ULU TIMUR','KABUPATEN','16','08','00','0000',106),('16.09.00.0000','OGAN KOMERING ULU SELATAN','KABUPATEN','16','09','00','0000',107),('16.10.00.0000','OGAN ILIR','KABUPATEN','16','10','00','0000',108),('16.11.00.0000','EMPAT LAWANG','KABUPATEN','16','11','00','0000',109),('16.12.00.0000','PENUKAL ABAB LEMATANG ILIR','KABUPATEN','16','12','00','0000',110),('16.13.00.0000','MUSI RAWAS UTARA','KABUPATEN','16','13','00','0000',111),('16.71.00.0000','KOTA PALEMBANG','KABUPATEN','16','71','00','0000',112),('16.72.00.0000','KOTA PAGAR ALAM','KABUPATEN','16','72','00','0000',113),('16.73.00.0000','KOTA LUBUK LINGGAU','KABUPATEN','16','73','00','0000',114),('16.74.00.0000','KOTA PRABUMULIH','KABUPATEN','16','74','00','0000',115),('17.01.00.0000','BENGKULU  SELATAN','KABUPATEN','17','01','00','0000',116),('17.02.00.0000','REJANG LEBONG','KABUPATEN','17','02','00','0000',117),('17.03.00.0000','BENGKULU UTARA','KABUPATEN','17','03','00','0000',118),('17.04.00.0000','KAUR','KABUPATEN','17','04','00','0000',119),('17.05.00.0000','SELUMA','KABUPATEN','17','05','00','0000',120),('17.06.00.0000','MUKO MUKO','KABUPATEN','17','06','00','0000',121),('17.07.00.0000','LEBONG','KABUPATEN','17','07','00','0000',122),('17.08.00.0000','KEPAHIANG','KABUPATEN','17','08','00','0000',123),('17.09.00.0000','BENGKULU  TENGAH','KABUPATEN','17','09','00','0000',124),('17.71.00.0000','KOTA BENGKULU','KABUPATEN','17','71','00','0000',125),('18.01.00.0000','LAMPUNG  SELATAN','KABUPATEN','18','01','00','0000',126),('18.02.00.0000','LAMPUNG  TENGAH','KABUPATEN','18','02','00','0000',127),('18.03.00.0000','LAMPUNG UTARA','KABUPATEN','18','03','00','0000',128),('18.04.00.0000','LAMPUNG BARAT','KABUPATEN','18','04','00','0000',129),('18.05.00.0000','TULANG BAWANG','KABUPATEN','18','05','00','0000',130),('18.06.00.0000','TANGGAMUS','KABUPATEN','18','06','00','0000',131),('18.07.00.0000','LAMPUNG  TIMUR','KABUPATEN','18','07','00','0000',132),('18.08.00.0000','WAY KANAN','KABUPATEN','18','08','00','0000',133),('18.09.00.0000','PESAWARAN','KABUPATEN','18','09','00','0000',134),('18.10.00.0000','PRINGSEWU','KABUPATEN','18','10','00','0000',135),('18.11.00.0000','MESUJI','KABUPATEN','18','11','00','0000',136),('18.12.00.0000','TULANG BAWANG BARAT','KABUPATEN','18','12','00','0000',137),('18.13.00.0000','PESISIR BARAT','KABUPATEN','18','13','00','0000',138),('18.71.00.0000','KOTA BANDAR LAMPUNG','KABUPATEN','18','71','00','0000',139),('18.72.00.0000','KOTA METRO','KABUPATEN','18','72','00','0000',140),('19.01.00.0000','BANGKA','KABUPATEN','19','01','00','0000',141),('19.02.00.0000','BELITUNG','KABUPATEN','19','02','00','0000',142),('19.03.00.0000','BANGKA SELATAN','KABUPATEN','19','03','00','0000',143),('19.04.00.0000','BANGKA TENGAH','KABUPATEN','19','04','00','0000',144),('19.05.00.0000','BANGKA BARAT','KABUPATEN','19','05','00','0000',145),('19.06.00.0000','BELITUNG TIMUR','KABUPATEN','19','06','00','0000',146),('19.71.00.0000','KOTA PANGKAL PINANG','KABUPATEN','19','71','00','0000',147),('21.01.00.0000','BINTAN','KABUPATEN','21','01','00','0000',148),('21.02.00.0000','KARIMUN','KABUPATEN','21','02','00','0000',149),('21.03.00.0000','NATUNA','KABUPATEN','21','03','00','0000',150),('21.04.00.0000','LINGGA','KABUPATEN','21','04','00','0000',151),('21.05.00.0000','KEPULAUAN ANAMBAS','KABUPATEN','21','05','00','0000',152),('21.71.00.0000','KOTA BATAM','KABUPATEN','21','71','00','0000',153),('21.72.00.0000','KOTA TANJUNG  PINANG','KABUPATEN','21','72','00','0000',154),('31.01.00.0000','ADM KEP SERIBU','KABUPATEN','31','01','00','0000',155),('31.71.00.0000','KOTA ADM JAKARTA PUSAT','KABUPATEN','31','71','00','0000',156),('31.72.00.0000','KOTA ADM JAKARTA UTARA','KABUPATEN','31','72','00','0000',157),('31.73.00.0000','KOTA ADM JAKARTA BARAT','KABUPATEN','31','73','00','0000',158),('31.74.00.0000','KOTA ADM JAKARTA SELATAN','KABUPATEN','31','74','00','0000',159),('31.75.00.0000','KOTA ADM JAKARTA TIMUR','KABUPATEN','31','75','00','0000',160),('32.01.00.0000','BOGOR','KABUPATEN','32','01','00','0000',161),('32.02.00.0000','SUUMI','KABUPATEN','32','02','00','0000',162),('32.03.00.0000','CIANJUR','KABUPATEN','32','03','00','0000',163),('32.04.00.0000','BANDUNG','KABUPATEN','32','04','00','0000',164),('32.05.00.0000','GARUT','KABUPATEN','32','05','00','0000',165),('32.06.00.0000','TASIKMALAYA','KABUPATEN','32','06','00','0000',166),('32.07.00.0000','CIAMIS','KABUPATEN','32','07','00','0000',167),('32.08.00.0000','KUNINGAN','KABUPATEN','32','08','00','0000',168),('32.09.00.0000','CIREBON','KABUPATEN','32','09','00','0000',169),('32.11.00.0000','SUMEDANG','KABUPATEN','32','11','00','0000',170),('32.12.00.0000','INDRAMAYU','KABUPATEN','32','12','00','0000',171),('32.13.00.0000','SUBANG','KABUPATEN','32','13','00','0000',172),('32.14.00.0000','PURWAKARTA','KABUPATEN','32','14','00','0000',173),('32.15.00.0000','KARAWANG','KABUPATEN','32','15','00','0000',174),('32.16.00.0000','BEKASI','KABUPATEN','32','16','00','0000',175),('32.17.00.0000','BANDUNG  BARAT','KABUPATEN','32','17','00','0000',176),('32.18.00.0000','PANGANDARAN','KABUPATEN','32','18','00','0000',177),('32.71.00.0000','KOTA BOGOR','KABUPATEN','32','71','00','0000',178),('32.72.00.0000','KOTA SUUMI','KABUPATEN','32','72','00','0000',179),('32.73.00.0000','KOTA BANDUNG','KABUPATEN','32','73','00','0000',180),('32.74.00.0000','KOTA CIREBON','KABUPATEN','32','74','00','0000',181),('32.75.00.0000','KOTA BEKASI','KABUPATEN','32','75','00','0000',182),('32.76.00.0000','KOTA DEPOK','KABUPATEN','32','76','00','0000',183),('32.77.00.0000','KOTA CIMAHI','KABUPATEN','32','77','00','0000',184),('32.78.00.0000','KOTA TASIKMALAYA','KABUPATEN','32','78','00','0000',185),('32.79.00.0000','KOTA BANJAR','KABUPATEN','32','79','00','0000',186),('33.01.00.0000','CILACAP','KABUPATEN','33','01','00','0000',187),('33.02.00.0000','BANYUMAS','KABUPATEN','33','02','00','0000',188),('33.03.00.0000','PURBALINGGA','KABUPATEN','33','03','00','0000',189),('33.04.00.0000','BANJARNEGARA','KABUPATEN','33','04','00','0000',190),('33.05.00.0000','KEBUMEN','KABUPATEN','33','05','00','0000',191),('33.06.00.0000','PURWOREJO','KABUPATEN','33','06','00','0000',192),('33.07.00.0000','WONOSOBO','KABUPATEN','33','07','00','0000',193),('33.08.00.0000','MAGELANG','KABUPATEN','33','08','00','0000',194),('33.09.00.0000','BOYOLALI','KABUPATEN','33','09','00','0000',195),('33.10.00.0000','KLATEN','KABUPATEN','33','10','00','0000',196),('33.11.00.0000','SUKOHARJO','KABUPATEN','33','11','00','0000',197),('33.12.00.0000','WONOGIRI','KABUPATEN','33','12','00','0000',198),('33.13.00.0000','KARANGANYAR','KABUPATEN','33','13','00','0000',199),('33.14.00.0000','SRAGEN','KABUPATEN','33','14','00','0000',200),('33.15.00.0000','GROBOGAN','KABUPATEN','33','15','00','0000',201),('33.16.00.0000','BLORA','KABUPATEN','33','16','00','0000',202),('33.17.00.0000','REMBANG','KABUPATEN','33','17','00','0000',203),('33.18.00.0000','PATI','KABUPATEN','33','18','00','0000',204),('33.19.00.0000','KUDUS','KABUPATEN','33','19','00','0000',205),('33.20.00.0000','JEPARA','KABUPATEN','33','20','00','0000',206),('33.21.00.0000','DEMAK','KABUPATEN','33','21','00','0000',207),('33.22.00.0000','SEMARANG','KABUPATEN','33','22','00','0000',208),('33.23.00.0000','TEMANGGUNG','KABUPATEN','33','23','00','0000',209),('33.24.00.0000','KENDAL','KABUPATEN','33','24','00','0000',210),('33.25.00.0000','BATANG','KABUPATEN','33','25','00','0000',211),('33.26.00.0000','PEKALONGAN','KABUPATEN','33','26','00','0000',212),('33.27.00.0000','PEMALANG','KABUPATEN','33','27','00','0000',213),('33.28.00.0000','TEGAL','KABUPATEN','33','28','00','0000',214),('33.29.00.0000','BREBES','KABUPATEN','33','29','00','0000',215),('33.71.00.0000','KOTA MAGELANG','KABUPATEN','33','71','00','0000',216),('33.72.00.0000','KOTA SURAKARTA','KABUPATEN','33','72','00','0000',217),('33.73.00.0000','KOTA SALATIGA','KABUPATEN','33','73','00','0000',218),('33.74.00.0000','KOTA SEMARANG','KABUPATEN','33','74','00','0000',219),('33.75.00.0000','KOTA PEKALONGAN','KABUPATEN','33','75','00','0000',220),('33.76.00.0000','KOTA TEGAL','KABUPATEN','33','76','00','0000',221),('34.01.00.0000','KULON PROGO','KABUPATEN','34','01','00','0000',222),('34.02.00.0000','BANTUL','KABUPATEN','34','02','00','0000',223),('34.03.00.0000','GUNUNGKIDUL','KABUPATEN','34','03','00','0000',224),('34.04.00.0000','SLEMAN','KABUPATEN','34','04','00','0000',225),('34.71.00.0000','KOTA YOGYAKARTA','KABUPATEN','34','71','00','0000',226),('35.01.00.0000','PACITAN','KABUPATEN','35','01','00','0000',227),('35.02.00.0000','PONOROGO','KABUPATEN','35','02','00','0000',228),('35.03.00.0000','TRENGGALEK','KABUPATEN','35','03','00','0000',229),('35.04.00.0000','TULUNGAGUNG','KABUPATEN','35','04','00','0000',230),('35.05.00.0000','BLITAR','KABUPATEN','35','05','00','0000',231),('35.06.00.0000','KEDIRI','KABUPATEN','35','06','00','0000',232),('35.07.00.0000','MALANG','KABUPATEN','35','07','00','0000',233),('35.08.00.0000','LUMAJANG','KABUPATEN','35','08','00','0000',234),('35.09.00.0000','JEMBER','KABUPATEN','35','09','00','0000',235),('35.10.00.0000','BANYUWANGI','KABUPATEN','35','10','00','0000',236),('35.11.00.0000','BONDOWOSO','KABUPATEN','35','11','00','0000',237),('35.12.00.0000','SITUBONDO','KABUPATEN','35','12','00','0000',238),('35.13.00.0000','PROBOLINGGO','KABUPATEN','35','13','00','0000',239),('35.14.00.0000','PASURUAN','KABUPATEN','35','14','00','0000',240),('35.15.00.0000','SIDOARJO','KABUPATEN','35','15','00','0000',241),('35.16.00.0000','MOJOKERTO','KABUPATEN','35','16','00','0000',242),('35.17.00.0000','JOMBANG','KABUPATEN','35','17','00','0000',243),('35.18.00.0000','NGANJUK','KABUPATEN','35','18','00','0000',244),('35.19.00.0000','MADIUN','KABUPATEN','35','19','00','0000',245),('35.20.00.0000','MAGETAN','KABUPATEN','35','20','00','0000',246),('35.21.00.0000','NGAWI','KABUPATEN','35','21','00','0000',247),('35.22.00.0000','BOJONEGORO','KABUPATEN','35','22','00','0000',248),('35.23.00.0000','TUBAN','KABUPATEN','35','23','00','0000',249),('35.24.00.0000','LAMONGAN','KABUPATEN','35','24','00','0000',250),('35.25.00.0000','GRESIK','KABUPATEN','35','25','00','0000',251),('35.26.00.0000','BANGKALAN','KABUPATEN','35','26','00','0000',252),('35.27.00.0000','SAMPANG','KABUPATEN','35','27','00','0000',253),('35.28.00.0000','PAMEKASAN','KABUPATEN','35','28','00','0000',254),('35.29.00.0000','SUMENEP','KABUPATEN','35','29','00','0000',255),('35.71.00.0000','KOTA KEDIRI','KABUPATEN','35','71','00','0000',256),('35.72.00.0000','KOTA BLITAR','KABUPATEN','35','72','00','0000',257),('35.73.00.0000','KOTA MALANG','KABUPATEN','35','73','00','0000',258),('35.74.00.0000','KOTA PROBOLINGGO','KABUPATEN','35','74','00','0000',259),('35.75.00.0000','KOTA PASURUAN','KABUPATEN','35','75','00','0000',260),('35.76.00.0000','KOTA MOJOKERTO','KABUPATEN','35','76','00','0000',261),('35.77.00.0000','KOTA MADIUN','KABUPATEN','35','77','00','0000',262),('35.78.00.0000','KOTA SURABAYA','KABUPATEN','35','78','00','0000',263),('35.79.00.0000','KOTA BATU','KABUPATEN','35','79','00','0000',264),('36.01.00.0000','PANDEGLANG','KABUPATEN','36','01','00','0000',265),('36.02.00.0000','LEBAK','KABUPATEN','36','02','00','0000',266),('36.03.00.0000','TANGERANG','KABUPATEN','36','03','00','0000',267),('36.04.00.0000','SERANG','KABUPATEN','36','04','00','0000',268),('36.71.00.0000','KOTA TANGERANG','KABUPATEN','36','71','00','0000',269),('36.72.00.0000','KOTA CILEGON','KABUPATEN','36','72','00','0000',270),('36.73.00.0000','KOTA SERANG','KABUPATEN','36','73','00','0000',271),('36.74.00.0000','KOTA TANGERANG SELATAN','KABUPATEN','36','74','00','0000',272),('51.01.00.0000','JEMBRANA','KABUPATEN','51','01','00','0000',273),('51.02.00.0000','TABANAN','KABUPATEN','51','02','00','0000',274),('51.03.00.0000','BADUNG','KABUPATEN','51','03','00','0000',275),('51.04.00.0000','GIANYAR','KABUPATEN','51','04','00','0000',276),('51.05.00.0000','KLUNGKUNG','KABUPATEN','51','05','00','0000',277),('51.06.00.0000','BANGLI','KABUPATEN','51','06','00','0000',278),('51.07.00.0000','KARANGASEM','KABUPATEN','51','07','00','0000',279),('51.08.00.0000','BULELENG','KABUPATEN','51','08','00','0000',280),('51.71.00.0000','KOTA DENPASAR','KABUPATEN','51','71','00','0000',281),('52.01.00.0000','LOMBOK BARAT','KABUPATEN','52','01','00','0000',282),('52.02.00.0000','LOMBOK TENGAH','KABUPATEN','52','02','00','0000',283),('52.03.00.0000','LOMBOK TIMUR','KABUPATEN','52','03','00','0000',284),('52.04.00.0000','SUMBAWA','KABUPATEN','52','04','00','0000',285),('52.05.00.0000','DOMPU','KABUPATEN','52','05','00','0000',286),('52.06.00.0000','BIMA','KABUPATEN','52','06','00','0000',287),('52.07.00.0000','SUMBAWA BARAT','KABUPATEN','52','07','00','0000',288),('52.08.00.0000','LOMBOK UTARA','KABUPATEN','52','08','00','0000',289),('52.71.00.0000','KOTA MATARAM','KABUPATEN','52','71','00','0000',290),('52.72.00.0000','KOTA BIMA','KABUPATEN','52','72','00','0000',291),('53.01.00.0000','KUPANG','KABUPATEN','53','01','00','0000',292),('53.02.00.0000','TIMOR TENGAH SELATAN','KABUPATEN','53','02','00','0000',293),('53.03.00.0000','TIMOR TENGAH UTARA','KABUPATEN','53','03','00','0000',294),('53.04.00.0000','BELU','KABUPATEN','53','04','00','0000',295),('53.05.00.0000','ALOR','KABUPATEN','53','05','00','0000',296),('53.06.00.0000','FLORES TIMUR','KABUPATEN','53','06','00','0000',297),('53.07.00.0000','SIKKA','KABUPATEN','53','07','00','0000',298),('53.08.00.0000','ENDE','KABUPATEN','53','08','00','0000',299),('53.09.00.0000','NGADA','KABUPATEN','53','09','00','0000',300),('53.10.00.0000','MANGGARAI','KABUPATEN','53','10','00','0000',301),('53.11.00.0000','SUMBA TIMUR','KABUPATEN','53','11','00','0000',302),('53.12.00.0000','SUMBA BARAT','KABUPATEN','53','12','00','0000',303),('53.13.00.0000','LEMBATA','KABUPATEN','53','13','00','0000',304),('53.14.00.0000','ROTE NDAO','KABUPATEN','53','14','00','0000',305),('53.15.00.0000','MANGGARAI BARAT','KABUPATEN','53','15','00','0000',306),('53.16.00.0000','NAGEKEO','KABUPATEN','53','16','00','0000',307),('53.17.00.0000','SUMBA TENGAH','KABUPATEN','53','17','00','0000',308),('53.18.00.0000','SUMBA BARAT DAYA','KABUPATEN','53','18','00','0000',309),('53.19.00.0000','MANGGARAI  TIMUR','KABUPATEN','53','19','00','0000',310),('53.20.00.0000','SABU RAIJUA','KABUPATEN','53','20','00','0000',311),('53.21.00.0000','MALAKA','KABUPATEN','53','21','00','0000',312),('53.71.00.0000','KOTA KUPANG','KABUPATEN','53','71','00','0000',313),('61.01.00.0000','SAMBAS','KABUPATEN','61','01','00','0000',314),('61.02.00.0000','MEMPAWAH','KABUPATEN','61','02','00','0000',315),('61.03.00.0000','SANGGAU','KABUPATEN','61','03','00','0000',316),('61.04.00.0000','KETAPANG','KABUPATEN','61','04','00','0000',317),('61.05.00.0000','SINTANG','KABUPATEN','61','05','00','0000',318),('61.06.00.0000','KAPUAS HULU','KABUPATEN','61','06','00','0000',319),('61.07.00.0000','BENGKAYANG','KABUPATEN','61','07','00','0000',320),('61.08.00.0000','LANDAK','KABUPATEN','61','08','00','0000',321),('61.09.00.0000','SEKADAU','KABUPATEN','61','09','00','0000',322),('61.10.00.0000','MELAWI','KABUPATEN','61','10','00','0000',323),('61.11.00.0000','KAYONG UTARA','KABUPATEN','61','11','00','0000',324),('61.12.00.0000','KUBU RAYA','KABUPATEN','61','12','00','0000',325),('61.71.00.0000','KOTA PONTIANAK','KABUPATEN','61','71','00','0000',326),('61.72.00.0000','KOTA SINGKAWANG','KABUPATEN','61','72','00','0000',327),('62.01.00.0000','KOTAWARINGIN BARAT','KABUPATEN','62','01','00','0000',328),('62.02.00.0000','KOTAWARINGIN TIMUR','KABUPATEN','62','02','00','0000',329),('62.03.00.0000','KAPUAS','KABUPATEN','62','03','00','0000',330),('62.04.00.0000','BARITO SELATAN','KABUPATEN','62','04','00','0000',331),('62.05.00.0000','BARITO UTARA','KABUPATEN','62','05','00','0000',332),('62.06.00.0000','KATINGAN','KABUPATEN','62','06','00','0000',333),('62.07.00.0000','SERUYAN','KABUPATEN','62','07','00','0000',334),('62.08.00.0000','SUKAMARA','KABUPATEN','62','08','00','0000',335),('62.09.00.0000','LAMANDAU','KABUPATEN','62','09','00','0000',336),('62.10.00.0000','GUNUNG MAS','KABUPATEN','62','10','00','0000',337),('62.11.00.0000','PULANG PISAU','KABUPATEN','62','11','00','0000',338),('62.12.00.0000','MURUNG RAYA','KABUPATEN','62','12','00','0000',339),('62.13.00.0000','BARITO TIMUR','KABUPATEN','62','13','00','0000',340),('62.71.00.0000','KOTA PALANGKARAYA','KABUPATEN','62','71','00','0000',341),('63.01.00.0000','TANAH LAUT','KABUPATEN','63','01','00','0000',342),('63.02.00.0000','KOTABARU','KABUPATEN','63','02','00','0000',343),('63.03.00.0000','BANJAR','KABUPATEN','63','03','00','0000',344),('63.04.00.0000','BARITO KUALA','KABUPATEN','63','04','00','0000',345),('63.05.00.0000','TAPIN','KABUPATEN','63','05','00','0000',346),('63.06.00.0000','HULU SUNGAI SELATAN','KABUPATEN','63','06','00','0000',347),('63.07.00.0000','HULU SUNGAI TENGAH','KABUPATEN','63','07','00','0000',348),('63.08.00.0000','HULU SUNGAI UTARA','KABUPATEN','63','08','00','0000',349),('63.09.00.0000','TABALONG','KABUPATEN','63','09','00','0000',350),('63.10.00.0000','TANAH BUMBU','KABUPATEN','63','10','00','0000',351),('63.11.00.0000','BALANGAN','KABUPATEN','63','11','00','0000',352),('63.71.00.0000','KOTA BANJARMASIN','KABUPATEN','63','71','00','0000',353),('63.72.00.0000','KOTA BANJARBARU','KABUPATEN','63','72','00','0000',354),('64.01.00.0000','PASER','KABUPATEN','64','01','00','0000',355),('64.02.00.0000','KUTAI KARTANEGARA','KABUPATEN','64','02','00','0000',356),('64.03.00.0000','BERAU','KABUPATEN','64','03','00','0000',357),('64.07.00.0000','KUTAI BARAT','KABUPATEN','64','07','00','0000',358),('64.08.00.0000','KUTAI TIMUR','KABUPATEN','64','08','00','0000',359),('64.09.00.0000','PENAJAM  PASER UTARA','KABUPATEN','64','09','00','0000',360),('64.11.00.0000','MAHAKAM  ULU','KABUPATEN','64','11','00','0000',361),('64.71.00.0000','KOTA BALIKPAPAN','KABUPATEN','64','71','00','0000',362),('64.72.00.0000','KOTA SAMARINDA','KABUPATEN','64','72','00','0000',363),('64.74.00.0000','KOTA BONTANG','KABUPATEN','64','74','00','0000',364),('65.01.00.0000','BULUNGAN','KABUPATEN','65','01','00','0000',365),('65.02.00.0000','MALINAU','KABUPATEN','65','02','00','0000',366),('65.03.00.0000','NUNUKAN','KABUPATEN','65','03','00','0000',367),('65.04.00.0000','TANA TIDUNG','KABUPATEN','65','04','00','0000',368),('65.71.00.0000','KOTA TARAKAN','KABUPATEN','65','71','00','0000',369),('71.01.00.0000','BOLAANG  MONGONDOW','KABUPATEN','71','01','00','0000',370),('71.02.00.0000','MINAHASA','KABUPATEN','71','02','00','0000',371),('71.03.00.0000','KEPULAUAN  SANGIHE','KABUPATEN','71','03','00','0000',372),('71.04.00.0000','KEPULAUAN TALAUD','KABUPATEN','71','04','00','0000',373),('71.05.00.0000','MINAHASA  SELATAN','KABUPATEN','71','05','00','0000',374),('71.06.00.0000','MINAHASA UTARA','KABUPATEN','71','06','00','0000',375),('71.07.00.0000','MINAHASA TENGGARA','KABUPATEN','71','07','00','0000',376),('71.08.00.0000','BOLAANG  MONGONDOW UTARA','KABUPATEN','71','08','00','0000',377),('71.09.00.0000','KEP SIAU TAGULANDANG BIARO','KABUPATEN','71','09','00','0000',378),('71.10.00.0000','BOLAANG MONGONDOW TIMUR','KABUPATEN','71','10','00','0000',379),('71.11.00.0000','BOLAANG  MONGONDOW SELATAN','KABUPATEN','71','11','00','0000',380),('71.71.00.0000','KOTA MANADO','KABUPATEN','71','71','00','0000',381),('71.72.00.0000','KOTA BITUNG','KABUPATEN','71','72','00','0000',382),('71.73.00.0000','KOTA TOMOHON','KABUPATEN','71','73','00','0000',383),('71.74.00.0000','KOTA KOTAMOBAGU','KABUPATEN','71','74','00','0000',384),('72.01.00.0000','BANGGAI','KABUPATEN','72','01','00','0000',385),('72.02.00.0000','POSO','KABUPATEN','72','02','00','0000',386),('72.03.00.0000','DONGGALA','KABUPATEN','72','03','00','0000',387),('72.04.00.0000','TOLI TOLI','KABUPATEN','72','04','00','0000',388),('72.05.00.0000','BUOL','KABUPATEN','72','05','00','0000',389),('72.06.00.0000','MOROWALI','KABUPATEN','72','06','00','0000',390),('72.07.00.0000','BANGGAI KEPULAUAN','KABUPATEN','72','07','00','0000',391),('72.08.00.0000','PARIGI MOUTONG','KABUPATEN','72','08','00','0000',392),('72.09.00.0000','TOJO UNA UNA','KABUPATEN','72','09','00','0000',393),('72.10.00.0000','SIGI','KABUPATEN','72','10','00','0000',394),('72.11.00.0000','BANGGAI LAUT','KABUPATEN','72','11','00','0000',395),('72.12.00.0000','MOROWALI  UTARA','KABUPATEN','72','12','00','0000',396),('72.71.00.0000','KOTA PALU','KABUPATEN','72','71','00','0000',397),('73.01.00.0000','KEPULAUAN  SELAYAR','KABUPATEN','73','01','00','0000',398),('73.02.00.0000','BULUKUMBA','KABUPATEN','73','02','00','0000',399),('73.03.00.0000','BANTAENG','KABUPATEN','73','03','00','0000',400),('73.04.00.0000','JENEPONTO','KABUPATEN','73','04','00','0000',401),('73.05.00.0000','TAKALAR','KABUPATEN','73','05','00','0000',402),('73.06.00.0000','GOWA','KABUPATEN','73','06','00','0000',403),('73.07.00.0000','SINJAI','KABUPATEN','73','07','00','0000',404),('73.08.00.0000','BONE','KABUPATEN','73','08','00','0000',405),('73.09.00.0000','MAROS','KABUPATEN','73','09','00','0000',406),('73.10.00.0000','PANGKAJENE KEPULAUAN','KABUPATEN','73','10','00','0000',407),('73.11.00.0000','BARRU','KABUPATEN','73','11','00','0000',408),('73.12.00.0000','SOPPENG','KABUPATEN','73','12','00','0000',409),('73.13.00.0000','WAJO','KABUPATEN','73','13','00','0000',410),('73.14.00.0000','SIDENRENG  RAPPANG','KABUPATEN','73','14','00','0000',411),('73.15.00.0000','PINRANG','KABUPATEN','73','15','00','0000',412),('73.16.00.0000','ENREKANG','KABUPATEN','73','16','00','0000',413),('73.17.00.0000','LUWU','KABUPATEN','73','17','00','0000',414),('73.18.00.0000','TANA TORAJA','KABUPATEN','73','18','00','0000',415),('73.22.00.0000','LUWU UTARA','KABUPATEN','73','22','00','0000',416),('73.24.00.0000','LUWU TIMUR','KABUPATEN','73','24','00','0000',417),('73.26.00.0000','TORAJA UTARA','KABUPATEN','73','26','00','0000',418),('73.71.00.0000','KOTA MAKASSAR','KABUPATEN','73','71','00','0000',419),('73.72.00.0000','KOTA PARE PARE','KABUPATEN','73','72','00','0000',420),('73.73.00.0000','KOTA PALOPO','KABUPATEN','73','73','00','0000',421),('74.01.00.0000','KOLAKA','KABUPATEN','74','01','00','0000',422),('74.02.00.0000','KONAWE','KABUPATEN','74','02','00','0000',423),('74.03.00.0000','MUNA','KABUPATEN','74','03','00','0000',424),('74.04.00.0000','BUTON','KABUPATEN','74','04','00','0000',425),('74.05.00.0000','KONAWE SELATAN','KABUPATEN','74','05','00','0000',426),('74.06.00.0000','BOMBANA','KABUPATEN','74','06','00','0000',427),('74.07.00.0000','WAKATOBI','KABUPATEN','74','07','00','0000',428),('74.08.00.0000','KOLAKA UTARA','KABUPATEN','74','08','00','0000',429),('74.09.00.0000','KONAWE UTARA','KABUPATEN','74','09','00','0000',430),('74.10.00.0000','BUTON UTARA','KABUPATEN','74','10','00','0000',431),('74.11.00.0000','KOLAKA TIMUR','KABUPATEN','74','11','00','0000',432),('74.12.00.0000','KONAWE KEPULAUAN','KABUPATEN','74','12','00','0000',433),('74.13.00.0000','MUNA BARAT','KABUPATEN','74','13','00','0000',434),('74.14.00.0000','BUTON TENGAH','KABUPATEN','74','14','00','0000',435),('74.15.00.0000','BUTON SELATAN','KABUPATEN','74','15','00','0000',436),('74.71.00.0000','KOTA KENDARI','KABUPATEN','74','71','00','0000',437),('74.72.00.0000','KOTA BAU BAU','KABUPATEN','74','72','00','0000',438),('75.01.00.0000','GORONTALO','KABUPATEN','75','01','00','0000',439),('75.02.00.0000','BOALEMO','KABUPATEN','75','02','00','0000',440),('75.03.00.0000','BONE BOLANGO','KABUPATEN','75','03','00','0000',441),('75.04.00.0000','PAHUWATO','KABUPATEN','75','04','00','0000',442),('75.05.00.0000','GORONTALO UTARA','KABUPATEN','75','05','00','0000',443),('75.71.00.0000','KOTA GORONTALO','KABUPATEN','75','71','00','0000',444),('76.01.00.0000','MAMUJU UTARA','KABUPATEN','76','01','00','0000',445),('76.02.00.0000','MAMUJU','KABUPATEN','76','02','00','0000',446),('76.03.00.0000','MAMASA','KABUPATEN','76','03','00','0000',447),('76.04.00.0000','POLEWALI  MANDAR','KABUPATEN','76','04','00','0000',448),('76.05.00.0000','MAJENE','KABUPATEN','76','05','00','0000',449),('76.06.00.0000','MAMUJU TENGAH','KABUPATEN','76','06','00','0000',450),('81.01.00.0000','MALUKU TENGAH','KABUPATEN','81','01','00','0000',451),('81.02.00.0000','MALUKU TENGGARA','KABUPATEN','81','02','00','0000',452),('81.03.00.0000','MALUKU TENGGARA BARAT','KABUPATEN','81','03','00','0000',453),('81.04.00.0000','BURU','KABUPATEN','81','04','00','0000',454),('81.05.00.0000','SERAM BAGIAN TIMUR','KABUPATEN','81','05','00','0000',455),('81.06.00.0000','SERAM BAGIAN BARAT','KABUPATEN','81','06','00','0000',456),('81.07.00.0000','KEPULAUAN  ARU','KABUPATEN','81','07','00','0000',457),('81.08.00.0000','MALUKU BARAT DAYA','KABUPATEN','81','08','00','0000',458),('81.09.00.0000','BURU SELATAN','KABUPATEN','81','09','00','0000',459),('81.71.00.0000','KOTA AMBON','KABUPATEN','81','71','00','0000',460),('81.72.00.0000','KOTA TUAL','KABUPATEN','81','72','00','0000',461),('82.01.00.0000','HALMAHERA BARAT','KABUPATEN','82','01','00','0000',462),('82.02.00.0000','HALMAHERA TENGAH','KABUPATEN','82','02','00','0000',463),('82.03.00.0000','HALMAHERA UTARA','KABUPATEN','82','03','00','0000',464),('82.04.00.0000','HALMAHERA SELATAN','KABUPATEN','82','04','00','0000',465),('82.05.00.0000','KEPULAUAN SULA','KABUPATEN','82','05','00','0000',466),('82.06.00.0000','HALMAHERA TIMUR','KABUPATEN','82','06','00','0000',467),('82.07.00.0000','PULAU MOROTAI','KABUPATEN','82','07','00','0000',468),('82.08.00.0000','PULAU TALIABU','KABUPATEN','82','08','00','0000',469),('82.71.00.0000','KOTA TERNATE','KABUPATEN','82','71','00','0000',470),('82.72.00.0000','KOTA TIDORE KEPULAUAN','KABUPATEN','82','72','00','0000',471),('91.01.00.0000','MERAUKE','KABUPATEN','91','01','00','0000',472),('91.02.00.0000','JAYAWIJAYA','KABUPATEN','91','02','00','0000',473),('91.03.00.0000','JAYAPURA','KABUPATEN','91','03','00','0000',474),('91.04.00.0000','NABIRE','KABUPATEN','91','04','00','0000',475),('91.05.00.0000','KEPULAUAN  YAPEN','KABUPATEN','91','05','00','0000',476),('91.06.00.0000','BIAK NUMFOR','KABUPATEN','91','06','00','0000',477),('91.07.00.0000','PUNCAK JAYA','KABUPATEN','91','07','00','0000',478),('91.08.00.0000','PANIAI','KABUPATEN','91','08','00','0000',479),('91.09.00.0000','MIMIKA','KABUPATEN','91','09','00','0000',480),('91.10.00.0000','SARMI','KABUPATEN','91','10','00','0000',481),('91.11.00.0000','KEEROM','KABUPATEN','91','11','00','0000',482),('91.12.00.0000','PEGUNUNGAN BINTANG','KABUPATEN','91','12','00','0000',483),('91.13.00.0000','YAHUKIMO','KABUPATEN','91','13','00','0000',484),('91.14.00.0000','TOLIKARA','KABUPATEN','91','14','00','0000',485),('91.15.00.0000','WAROPEN','KABUPATEN','91','15','00','0000',486),('91.16.00.0000','BOVEN DIGOEL','KABUPATEN','91','16','00','0000',487),('91.17.00.0000','MAPPI','KABUPATEN','91','17','00','0000',488),('91.18.00.0000','ASMAT','KABUPATEN','91','18','00','0000',489),('91.19.00.0000','SUPIORI','KABUPATEN','91','19','00','0000',490),('91.20.00.0000','MAMBERAMO RAYA','KABUPATEN','91','20','00','0000',491),('91.21.00.0000','MAMBERAMO TENGAH','KABUPATEN','91','21','00','0000',492),('91.22.00.0000','YALIMO','KABUPATEN','91','22','00','0000',493),('91.23.00.0000','LANNY JAYA','KABUPATEN','91','23','00','0000',494),('91.24.00.0000','NDUGA','KABUPATEN','91','24','00','0000',495),('91.25.00.0000','PUNCAK','KABUPATEN','91','25','00','0000',496),('91.26.00.0000','DOGIYAI','KABUPATEN','91','26','00','0000',497),('91.27.00.0000','INTAN JAYA','KABUPATEN','91','27','00','0000',498),('91.28.00.0000','DEIYAI','KABUPATEN','91','28','00','0000',499),('91.71.00.0000','KOTA JAYAPURA','KABUPATEN','91','71','00','0000',500),('92.01.00.0000','SORONG','KABUPATEN','92','01','00','0000',501),('92.02.00.0000','MANOKWARI','KABUPATEN','92','02','00','0000',502),('92.03.00.0000','FAK FAK','KABUPATEN','92','03','00','0000',503),('92.04.00.0000','SORONG SELATAN','KABUPATEN','92','04','00','0000',504),('92.05.00.0000','RAJA AMPAT','KABUPATEN','92','05','00','0000',505),('92.06.00.0000','TELUK BINTUNI','KABUPATEN','92','06','00','0000',506),('92.07.00.0000','TELUK WONDAMA','KABUPATEN','92','07','00','0000',507),('92.08.00.0000','KAIMANA','KABUPATEN','92','08','00','0000',508),('92.09.00.0000','TAMBRAUW','KABUPATEN','92','09','00','0000',509),('92.10.00.0000','MAYBRAT','KABUPATEN','92','10','00','0000',510),('92.11.00.0000','MANOKWARI SELATAN','KABUPATEN','92','11','00','0000',511),('92.12.00.0000','PEGUNUNGAN ARFAK','KABUPATEN','92','12','00','0000',512),('92.71.00.0000','KOTA SORONG','KABUPATEN','92','71','00','0000',513);
